input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-13.csv (before)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales;Observaciones
Patronato del Obrero..... .......................;1879;Acción catolica;BARCELONA;BARCELONA;1675;;;435;2110;"Da conferencias quincenales e instruccion gratuita; reparte premios por acciones virtuosas; socorre en cicunstancias precarias"
Círculo Barcelonés de Obreros bajo la advocacion de San Jose;1886;Idem;Idem;BARCELONA;412;;;;412;Tiene una cooperativa de consumo
Centro Católico de Nuestra Señora de Monserrat y Patronato de Aspirantes;1894;Idem;Idem;BARCELONA;368;;;;368;"Sostiene escuelas nocturnas; cuenta con una Caja de Ahorros y un Montepio para enfermos e invalidos"
Sindicato de Obreros cerrajeros y mecanicos;1852;Mejorar las condiciones del trabajo.;Idem;BARCELONA;750;;;;750;
Sociedad Tres Secciones de Vapor.......•.........;1869;Idem;Idem;BARCELONA;1600;;;;1600;
Sociedad de Oficiales cerrajeros de obras......;1870;Idem;Idem;BARCELONA;400;;;;400;
"Sociedad de Oficiales toneleros .. ~ ............•• """;1870;Idem;Idem;BARCELONA;400;;;;400;
La Fraternidad (oficiales carpinteros del distrito 9);1872;Idem;Idem;BARCELONA;45;;;;45;
Sociedad de Aserradores mecánicos;1872;Idem;Idem;BARCELONA;333;;;;333;
Sociedad de Faquines del Comercio;1874;Idem;Idem;BARCELONA;400;;;;400;
Centro de Maquinistas y Cerrajerós mecánicos;1882;Idem;Idem;BARCELONA;125;;;;125;
Sociedad de Cilindradores y Aprestadores......•..;1887;Idem;Idem;BARCELONA;700;;;;700;
Unión de Grabadores en cilindros para estampados.;1888;Idem;Idem;BARCELONA;152;;;;152;
Asociación de Faquines de mudanza;1890;Idem;Idem;BARCELONA;52;;;;52;
Centro de Oficiales· carpinteros y Torneros modelistas;1891;Mejorar las condiciones del trabajo,;BARCELONA....;BARCELONA;70;;;;70;
Asociación y Hermandad de Vendedores de Encantes, Ferias y Mercados ......;1892;Idem;Idem;BARCELONA;70;;;2;72;
La Igualdad (dependientes de tiendas de despojos);1893;Idem;Idem;BARCELONA;150;;;;150;
La Económica.. ..;1895;Idem;Idem;BARCELONA;120;;;;120;
"Sociedad de Obreros cargadores, descargadores y estivadores de maderas '""";1895;Idem;Idem;BARCELONA;100;;;;100;
Sociedad de Obreros canteros de la montaña de Montjuich. . . .. . ..........•..;1895;Idem;Idem;BARCELONA;192;;;;192;
Gremio de Obreros fideeros bajo el amparo de la Purísima Concepción......;1897;Idem;Idem;BARCELONA;36;;1;;37;
La Unión (Sindicato de yeseros adornistas)...•.• ~;1898;Idem;Idem;BARCELONA;154;;;;154;
:La Espiga (obreros panaderos) '_.;1898;Idem;Idem;BARCELONA;490;;;;490;
Asociación de In Dependencia mercantil .....••...;1898;Idem;Idem;BARCELONA;738;111;;24;873;
La Abeja Constructora (yeseros revocadores de paredes)..............;1899;Idem;Idem;BARCELONA;73;;;;73;
La Solidaria (impresores litógrafos) ..•........•.;1899;Idem;Idem;BARCELONA;300;;;;300;
Sociedad del Arte de Imprimir ...•..•.......•...•;1899;Idem;Idem;BARCELONA;300;;;;300;
Unión del ramo de Ebanistería..................•;1899;Idem;Idem;BARCELONA;598;;2;;600;
El Centro (oficiales doradores) .....•.........••.•;1899;Idem;Idem;BARCELONA;86;;;;86;
"Unión de Oficiales escoberos ..•...... "" .....•...•";1899;Idem;Idem;BARCELONA;53;;;;53;
Unión de Oficiales tapiceros ..•....•......•...•••;1899;Idem;Idem;BARCELONA;80;;;;80;
La Defensa de Operarios del ramo de Ebanistería.;1900;Idem;Idem;BARCELONA;24;;;4;28;
La Unión Popular (obreros_curtidores)....;1900;Idem;Idem;BARCELONA;874;;;;874;
Sociedad de Peones de albañil;1900;Idem;Idem;BARCELONA;24;;;;24;
"Sociead de Oficiales y Aprendices fideeros """;1900;Mejorar las condiciones del trabajo.;Idem;BARCELONA;76;;;;76;
El Arte de la Sastrería. . ..........•......•......;1900;Idem;Idem;BARCELONA;100;;;;100;
Sociedad de Escultores tallistas en piedra y mármol;1900;Idem;Idem;BARCELONA;50;;;;50;
Sociedad de Obreros tintoreros de ropas usadas .;1900;Idem;Idem;BARCELONA;30;;;;30;
Sociedad de Oficiales y Aprendices albañiles .;1900;Idem;Idem;BARCELONA;150;;;;150;
Sociedad de Operarios sombrereros de la sección de plancha en todos sus ramos ..;1900;Idem;Idem;BARCELONA;204;;;;204;
Sindicato marítimo del Puerto •......•........•.;1900;Idem;Idem;BARCELONA;300;;;;300;
La Razón (obreros fogoneros marítimos y terrestres) ..............•.....•...•.......•.•.;1901;Idem;Idem;BARCELONA;1.112;;;;1.112;
Sociedad de Oficiales barberos y peluqueros .•....;1901;Idem;Idem;BARCELONA;56;;;;56;
Sociedad de Descargadores de carbón vegetal bajo el patronato de San Magín......;1902;Idem;Idem;BARCELONA;77;;;;77;
Sociedad de Operarios paragüeros y bastoneros en todos sus ramos........................••....•;1902;Idem;Idem;BARCELONA;60;;;;60;
Sociedad de Obreros tintoreros en lana y piezas.;1902;Idem;Idem;BARCELONA;110;;;;110;
Sociedad de Obreros marmolistas..•....•.........;1902;Idem;Idem;BARCELONA;400;;;;400;
Sindicato obrero del ramo de fonda marítima .;1902;Idem;Idem;BARCELONA;232;;12;;244;
Sociedad de Obreros carreteros..................•;1902;Idem;Idem;BARCELONA;3.000;;;;3.000;
Sociedad del Arte Fabril. ..............•..........;"""1903";Idem;Idem;BARCELONA;40;;;;40;
"Sociedad de Marineros trabajadores del puerto. "" .";1903;Idem;Idem;BARCELONA;50;;;;50;
Sindicato de Oficiales peluqueros y barberos .;1903;Idem;Idem;BARCELONA;453;;;;453;
"Unión barcelonesa de Obreros y Obreras tulistas y similares ,. '"" ••..•..• '"" ...••....";1903;Idem;Idem;BARCELONA;40;;;;40;
Agrupación profesional de los Obreros constructores de pianos .;1903;Idem;Idem;BARCELONA;130;;;;130;
La Alianza (obreros pintores) _ :.;1903;Idem;Idem;BARCELONA;12;;;;12;
Sociedad de Obreros pintores de coches;1903;Mejorar las condiciones del trabajo.;Idem;BARCELONA;90;;;;90;
Sociedad de Oficiales relojeros .......•........;1904;Idem;Idem;BARCELONA;5;;;;5;
Sociedad de Oficiales peluqueros del distrito siete;1904;ldeill , .;Idem;BARCELONA;88;9;;;97;
La Rectitud (oficiales albañiles)...;1904;Idem;Idem;BARCELONA;60;;;;60;
Sociedad de Vendedores de loza y similares;1904;ldenlo . . . . . . . . . . . . . . . . . . . .. ..,;Idem;BARCELONA;40;;;;40;
La Redentora.;1889;Cooperativa de producción de ladrillos y similares;Idem;BARCELONA;149;;1;;150;
Cooperativa de Tejedores a mano;1873;.Cooperativa de consumo .;Idem;BARCELONA;40;;;;40;
La Fraternidad .. ;1879;Idem;Idem;BARCELONA;173;;;;173;
La Lealtad ......•...................;1892;Idem;Idem;BARCELONA;50;;;;50;
La Andresense. .;1896;Idem;Idem;BARCELONA;32;;;;32;
El Parque;1900;Idem;Idem;BARCELONA;19;;;;19;
La Vanguardia Obrera.;1901;Idem;Idem;BARCELONA;145;;;;145;
El Reloj..;1901;Idem;Idem;BARCELONA;58;;;;58;
El Porvenir Obrero . ....;1902;Idem;Idem;BARCELONA;22;;;;22;
La. Igualitaria. ..;1902;Idem;Idem;BARCELONA;85;;;15;100;
La Constancia Martinense ...;1902;Idem;Idem;BARCELONA;50;;;;50;
La Constancia Sagrerense;1902;Idem;Idem;BARCELONA;52;2;1;;55;
La Luna;1903;Idem;Idem;BARCELONA;7;;;;7;
La Dignidad;1903;Idem;Idem;BARCELONA;68;;2;;70;
La Mercantil;1903;Idem;Idem;BARCELONA;225;;;;225;
La Nueva Obrera;1903;Idem;Idem;BARCELONA;50;;;;50;
El Progreso Obrero;1904;Idem;Idem;BARCELONA;65;;;;65;
Fraternidad Martinense;1904;Idem;Idem;BARCELONA;13;;;;13;
La Flor del Obrero.;1904;Idem;Idem;BARCELONA;25;;;;25;
La Favorita Obrera;1904;Cooperativa de consumo;Idem;BARCELONA;16;;;;16;
La Prosperidad. . . ',';1884;Socorro mutuo...;Idem;BARCELONA;358;;;;358;
Socorros mutuos de Amigos;1885;Idem;Idem;BARCELONA;185;;;7;192;
La Ciudad Condal . ..................•.........•;1886;Idem;Idem;BARCELONA;200;;;;200;
La Fraternidad .. ;1886;Idem;Idem;BARCELONA;162;;;;162;
"La Fraternidad. '"" .................•..........";1888;Idem;Idem;BARCELONA;101;;;;101;
Los Hijos del Trabajo;1888;Idem;Idem;BARCELONA;100;;;;100;
Montepío Fraternal Obrero;1889;Idem;Idem;BARCELONA;118;;;;118;
La Lealtad (Montepío de obreros cobradores del comercio);1889;Idem;Idem;BARCELONA;162;;3;233;398;
Montepío de socorros de San Pedro Labrador;1890;Idem;Idem;BARCELONA;900;;;;900;
La Fraternidad Musical (ciegos):;1890;Idem;Idem;BARCELONA;40;;;;40;
Los Hijos del Trabajo;1892;Idem;Idem;BARCELONA;122;;;;122;
La Alianza (Montepío de la Asociación general Camareros);1897;Idem;Idem;BARCELONA;715;;;38;753;
El Jornalero;1897;Idem;Idem;BARCELONA;109;;;;109;
Unión Obrera Andresense;1899;Idem;Idem;BARCELONA;150;;;;150;
Socorros mutuos de Operarios confiteros y pasteleros;1900;Idem;Idem;BARCELONA;195;1;3;1;200;
Primer Montepío de Obreros de Santa Filomena;1900;Idem;Idem;BARCELONA;316;;;;316;
Socorro mutuo del personal de D. R. Manell;1901;Idem;Idem;BARCELONA;62;;;4;66;
La Protección de los Matarifes de cerdos;1902;Idem;Idem;BARCELONA;42;;;;42;
La Unión de Encendedores de gas.......•........;1902;Idem;Idem;BARCELONA;119;;;;119;
Montepío del Nuevo Gasómetro;1902;Idem;Idem;BARCELONA;52;;;;52;
Unión Obrera de socorros mutuos entre el personal de la Compañía de M. Z. A .;1902;Socorro mutuo .;Idem;BARCELONA;90;;;;90;
Hermandad Obrera de San José .;1902;Idem;Idem;BARCELONA;35;;;;35;
Corporación de Vigilantes particulares nocturnos.;1903;Idem;Idem;BARCELONA;290;;;;290;
La Igualdad : .;1903;Idem;Idem;BARCELONA;150;;;;150;
Agrupación humanitaria de los Obreros de los talleres de la Maquinista terrestre y marítima ;1903;Idem;Idem;BARCELONA;670;;;;670;
Círculo y Socorro mutuo de peluqueros y barberos.;1903;Idem;Idem;BARCELONA;220;;;;220;
Montepío de Oficiales peluqueros barberos .;1904;Idem;Idem;BARCELONA;102;;;;102;
Unión Obrera .•......................•..........;1904;Idem;Idem;BARCELONA;200;;;;200;
Alianza de los Vigilantes particulares nocturnos ..;1904;Idem;Idem;BARCELONA;37;;;;37;
Montepío del Cuerpo de Serenos .•................;1904;Idem;Idem;BARCELONA;208;;;;208;
Agrupación Socialista barcelonesa del Partido Obrero .;1880;Política de partido;Idem;BARCELONA;110;;;;110;
Centro de Agrupación obrera republicana .;1901;Idem;Idem;BARCELONA;146;;4;;150;
Centro Republicano Obrero de la derecha de Gracia.;1903;Idem;Idem;BARCELONA;130;;;3;133;
. Ateneo Obrero Martinense .;1880;Instrucción;Idem;BARCELONA;295;1;4;;300;
Ateneo Obrero de Barcelona .;1883;Idem;Idem;BARCELONA;157;;115;83;355;
Ateneo Obrero de San Andrés de Palomar;1885;Idem;Idem;BARCELONA;750;3;37;10;800;
Ateneo Obrero de Gracia .;1897;Idem;Idem;BARCELONA;108;9;;21;138;
"Centro instructivo"" de Escultores tallistas .";1897;Idem;Idem;BARCELONA;115;;12;;127;
"Asociación instructiva obrera '"" .";1901;Idem;Idem;BARCELONA;90;;;7;97;
Ateneo Enciclopédico popular ~ .;1903;Idem;Idem;BARCELONA;;;5;;5;
Asociación Euterpense de los Coros Clavé .;1862;Coral .;Idem;BARCELONA;;;;;0;Estan agrupadas en la misma 204 Sociedades con un total de 10000 individuos
Juventud Obrera Graciense .;1865;Idem;Idem;BARCELONA;23;1;;6;30;
La Unión de Hostafranchs......................•;1877;Idem;Idem;BARCELONA;60;;;40;100;
Perla Agustinense;1879;Idem;Idem;BARCELONA;31;;;4;35;
La Lira;1888;Coral;Idem;BARCELONA;59;;1;;60;
Catalunya Nova;1895;Idem;Idem;BARCELONA;40;;8;69;117;
La Violeta Hortense;1895;Idem;Idem;BARCELONA;38;;;12;50;
La Escarxofa;1900;Idem;Idem;BARCELONA;23;;;;23;
La Perla de la Barceloneta;1902;Idem;Idem;BARCELONA;25;;;6;31;
La Viola Barcelonense;1903;Idem;Idem;BARCELONA;32;;;3;35;
El Artesano;1856;Recreo;Idem;BARCELONA;397;;3;;400;
La Familiar Obrera;1872;Idem;Idem;BARCELONA;643;2;3;20;668;
La Familiar Obrera Provensalense;1904;Idem;Idem;BARCELONA;30;;;;30;
Sociedad de oficiales albañiles;1903;Mejorar las condiciones del trabajo.;Arenys de Mar;BARCELONA;24;;;;24;
Unión de oficiales albañiles;1900;Idem;Berga;BARCELONA;50;;;;50;
Sociedad de Aserradores mecánicos.;1904;Idem;Idem;BARCELONA;34;;;;34;
Unión Bergadana;1902;Coral.;Idem;BARCELONA;25;;;30;55;
Sociedad de Socorros mutuos de los Curtidores;1899;Socorro mutuo;Igualada;BARCELONA;300;;;;300;
Obreros Albañiles;1900;Mejorar las condiciones del trabajo.;Idem;BARCELONA;80;;;;80;
Sociedad de Oficiales carpinteros y ebanistas;1900;;Idem;BARCELONA;12;;;;12;
Sociedad de Albañiles;1903;;Idem;BARCELONA;70;;;;70;
Ateneo Igualadino de la clase obrera;1863;Instrucción;Idem;BARCELONA;950;16;12;4;982;
Sociedad de Oficiales carpinteros..';1880;Mejorar las condiciones del trabajo.;Manresa;BARCELONA;105;;;;105;
Sociedad de Oficiales albañiles.;1882;Idem;Idem;BARCELONA;169;;;;169;
Sociedad de Picapedreros y canteros;1898;Idem;Idem;BARCELONA;21;32;;;53;
Sociedad de Obreros tintoreros..................•.;1899;Idem;Idem;BARCELONA;29;;;;29;
Sociedad de Oficiales Aserradores mecanicos;1900;Idem;Idem;BARCELONA;25;;;;25;
Casino Artesano;1888;Socorro mutuo;Idem;BARCELONA;70;;3;39;112;
Patronato Escolar obrero;1904;Acción católica;Mataro;BARCELONA;27;3;35;48;113;
. Sociedad de Oficiales Barberos y Peluqueros;1894;Mejorar las condiciones del trabajo;Idem;BARCELONA;55;;;;55;
Asociación fabril de Tejedores mecanicos;1895;Idem;Idem;BARCELONA;60;;;;60;
Sociedad fabril de Obreros en genero de punto;1899;Mejorar las condiciones del trabajo.;Mataró...........;BARCELONA;150;;;;150;
Unión de Obreros albañiles.;1900;Idem;ldem .;BARCELONA;52;;;;52;
Obreros del ramo de Ebanistería;1901;Idem;.ldem .;BARCELONA;21;;;;21;
Unión de Trabajadores carpinteros;1902;Idem;ldem .;BARCELONA;60;;;;60;
Sociedad de Oficiales y Aprendices de Albaniles;1902;Idem;ldem .;BARCELONA;117;;;;117;
La Fraternal (obreros vidrieros);1902;Idem;ldem .;BARCELONA;30;;;;30;
Asociación de Obreros carreteros;1902;Idem;ldem .;BARCELONA;54;;;;54;
La Mataronesa (oficiales pintores).......•........;1902;Idem;ldem .;BARCELONA;24;;;;24;
Sociedad de Aserradores mecanicos;1902;Idem;ldem .;BARCELONA;25;;;;25;
El Sol (obreros en vidrio plano);1903;Idem;Idem;BARCELONA;21;;;;21;
Sociedad de Peones albañiles~;1903;Idem;ldem .;BARCELONA;132;;;;132;
Sociedad de Constructores de carruajes en hierro..;1903;Idem;ldem .;BARCELONA;26;;;;26;
Sociedad fabril de Hilados;1903;Idem;ldem .;BARCELONA;115;;;;115;
El Progreso (obreros agricultores) “;1904;Idem;ldem .;BARCELONA;125;;;;125;
La Protectora Mataronense;1904;Cooperativa de consumo ~ .;ldem .;BARCELONA;26;;;;26;
Juventud Socialista ..;1904;Política de partido .;ldem .;BARCELONA;35;;;;35;
Ateneo' Obrero;1880;Instrucción. . .;ldem .;BARCELONA;1270;;11;;1281;
La Perla;1895;Coral : .;ldem .;BARCELONA;35;;2;25;62;
Harmonia Mataronesa;1902;ldem .;ldem .;BARCELONA;35;;;5;40;
Sociedad de Oficiales carpinteros;1885;Mejorar las condiciones del trabajo.;SabadeIl .;BARCELONA;125;;;;125;
El Trabajo (oficiales y peones de albañil);1892;Idem;ldem .;BARCELONA;80;;;;80;
Sociedad de Obreros panaderos;1893;ldem .;ldem .;BARCELONA;75;;;;75;
Sociedad de Aprestadores, Prensadores y Tintoreros de la industria lanera;1899;ldem...........................;ldem. ................;BARCELONA;595;;;;595;
Sección de Tejedores meeánicos en lana;1899;ldem............................;Idem;BARCELONA;1200;;;;1200;
Sociedad de Oficiales peluqueros y;1899;ldem...........................;ldem. ..............;BARCELONA;90;;;5;95;
Unión de Obreros metalúrgicos..................•;1902;ldem...........................;ldem .. ·.........;BARCELONA;600;;;;600;
Montepío de los Obteros de la Fabrica B. Boutan;1881;Socorro' mutuo. ....•...•..•......;Sabadell .;BARCELONA;63;;;;63;
La Americana;1895;Coral.................. . . . . . . . . . .;Idem .;BARCELONA;65;;2;;67;
Sociedad de Oficiales peluqueros barberos;1900;Mejorar las condiciones del trabajo;Tarrasa .;BARCELONA;40;;;;40;
Sociedad coral siempre viva La Llantera de Tarrasa;1895;Coral .;Idem .;BARCELONA;50;;;15;65;
Unión de Oficiales carpinteros;1900;Mejorar las condiciones del trabajo.;Vich .;BARCELONA;45;;;;45;
Oficiales Albañiles;1900;Idem;Vilafranca del Penedes;BARCELONA;45;;;;45;
Sociedad protectora de los Obreros carpinteros y ebanistas :;1900;Idem;Idem .;BARCELONA;36;;;;36;
Federación local Obrera;1904;Idem;Idem .;BARCELONA;376;;;;376;
Sociedad de Peones albañiles;1904;Idem;Idem .;BARCELONA;60;;;;60;
Sociedad del Arte Fabril.;1899;Idem;Villanueva y Geltrú .;BARCELONA;2.380;;;;2.380;
Sociedad de Peones albañiles;1900;Idem;Idem .;BARCELONA;20;;;;20;
Sociedad obrera constructora de cables electricos;1903;Idem;Idem .;BARCELONA;70;;;;70;
Sociedad de Obreros albañiles;1902;Idem;Alella .;BARCELONA;13;12;;;25;
Sociedad de Albañiles;1894;Idem;Arenys de Munt .;BARCELONA;40;;;;40;
Lo Llas de Amistat;1904;Coral .;Argentona .;BARCELONA;30;;2;7;39;
Sociedad de Obreros albañiles;1892;Mejorar las condiciones del trabajo.;Badalona .;BARCELONA;150;;;;150;
Sociedad fabril de Obreros en géneros de punto;1892;Idem;Idem .;BARCELONA;483;;;;483;
Sóciedad de Peones albañiles;1901;Idem;Idem .;BARCELONA;25;;;;25;
Sociedad y Montepío de Oficiales barberos;1901;Idem;Idem .;BARCELONA;40;;;;40;
Sociedad de Oficiales carpinteros;1901;Idem;Idem .;BARCELONA;50;;;;50;
Sociedad de Artes y Oficios;1902;Idem;Idem .;BARCELONA;40;;;;40;
Sociedad del Arte Fabril..;1902;Idem;Idem .;BARCELONA;365;;;;365;
Sociedad de Operados cristaleras;1902;Idem;Idem .;BARCELONA;100;;;;100;
La Regeneradora (oficiales peluqueros y barberos).;1903;Mejorar las condiciones del trabajo.;Badalona.. .......;BARCELONA;13;;;;13;
La Solidaria. ................................. ~.;1903;Cooperativa de consumo ..........;Idem. ..........;BARCELONA;23;;;;23;
La Colectiva. ••••••• •••••••••••••••••••• , .......;1904;Idem;Idem. ..........;BARCELONA;49;;;;49;
Hermandad Obrero-cristalera ....................;1881;Socorro mutuo. ................. .;"Idem. ........ "" .";BARCELONA;181;;;;181;
"Asociación de Socorro de la clase obrera. "" .......";1884;Idem;Idem. ..........;BARCELONA;80;;;;80;
Ateneo .Obrero ..................................';1885;Instrucción ......................;Idem. . ..... ....;BARCELONA;210;4;6;55;275;
Coro de Marina..................................;1876;Coral ............................;Idem. ..........;BARCELONA;200;;;;200;
La Badalonense. .............................. '.';1898;Instrucción ......................;Idem. ..........;BARCELONA;83;;;17;100;
Unión Calafinense...............................;1896;Recreo...........................;Calaf.. ............;BARCELONA;196;;7;;203;
Sociedad de Obreros canteros adoquineros de la región catalana ................................;1903;Mejora~ las condiciones del trabajo.;Caldas de Mombúy;BARCELONA;311;;;;311;
La Rosa de Mayo Caldense . .....................;1903;CoraL .............................;Idem. ...........;BARCELONA;24;;;;24;
Sociedad de Peones albañiles.....................;1901;Mejorar las condiciones del trabajo.;Calella.. . •••••••;BARCELONA;24;;;;24;
Sociedad de Obreros agricultores.................;1903;Idem...........................;"Idem. ..... "" .....";BARCELONA;74;;;;74;
Agrupación Obrera..............................;1903;Idem..................... '......;Idem. ..........;BARCELONA;36;;;;36;Sostiene una escue~ la nocturna para obreros. 
La Fraternal (albañiles) ........................;1904;Idem;ldem. ...............;BARCELONA;30;;;;30;
La Sirena Calellense..•. ......•..................;1901;Coral ............................;Idem. ................;BARCELONA;27;;;;27;
"La Regional . ............... ; ...................";1900;Idem;Castelltersol . ......;BARCELONA;65;;;;65;
Amistad .............................. . '.........;1886;Idem;Castellvell ........;BARCELONA;11;2;4;10;27;
Sociedad Coral ..................................;1885;Idem;Collbató. .................;BARCELONA;45;;;;45;
"Sociedad de Obreros albañiles...... "" ............";1904;Mejorar las condiciones del trabajo.;Esparraguera.. ...;BARCELONA;12;;;;12;
La Jardinera..•................................;1902;Coral ........... '.................;ldem. ..........;BARCELONA;15;;;;15;
Perla del Llobregat.. ............................;1892;Idem;Gironella .........;BARCELONA;87;;1;2;90;
La Nueva Lira Gironellense . ....................;1894;Idem;Idem. ..................;BARCELONA;102;;;;102;
Sindicato de Obreros ladrilleros ..................;1890;Mejorar las condieiones del trabajo.;Horta. ................;BARCELONA;60;;;;60;
El Llobregat . ...................................;1851;Coral ............................'.;Hospitalet... ......;BARCELONA;45;;;;45;
Germandatde la Casa fábrica A. Basté.........•;1897;Socorro mutuo. ............................... ..;ldcro. ..................;BARCELONA;30;;;1;31;
Federación de Oficiales toneleros .;1897;Mejorar las condiciones del trabajo.;Malgrat;BARCELONA;12;;;;12;
Sociedad obrera Arte fabril y anexos.......•.•...;1904;Idem.. . . . . . . . . . . . . . . . . . . . . . . ..;Manlleu;BARCELONA;153;;;;153;
Patronato Obrero .;1902;Resolver las cuestiones del trabajo mediante Jurados mixtos.;"Idem. '""";BARCELONA;600;;2;;602;
Unión Fabril. ....•••............................;1904;Socorro mutuo.;Idem.. ,;BARCELONA;26;;2;3;31;
Sociedad de Oficiales albañiles .;1903;Mejorar las condiciones del trabajo.;Masnou;BARCELONA;25;;;;25;
Centro Coral Unión Masnounense , .;1882;Coral............................;Idem.. ,;BARCELONA;449;;1;;450;
Sociedad de las Tres Secciones de Vapor (preparadores, hiladores y tejedores) .;1903;Mejorar las condiciones del trabajo.;Molíns de Rey;BARCELONA;200;;;;200;
La Alianza del Obrero Albañil ' :;1903;Idem...........................;Idem;BARCELONA;50;;;;50;
La Paz .;1892;Instrucción y recreo. . . . . . . . . . . . ..;Mollet;BARCELONA;300;;;;300;
Harmonía Navarclense .;1904;Coral .;Navarcles;BARCELONA;35;;;;35;
Sociedad de Albañiles .;1902;Mejorar las condiciones del trabajo.;Olesa de Monserrat;BARCELONA;16;;;;16;
La Reivindicación Obrera Olescenense .;1902;Cooperativa. de consumo .;Idem;BARCELONA;14;;;;14;
El Lirio de Plegamans.. . . . . . .. . .;1904;Coral.: .;Palausolitar;BARCELONA;13;;2;5;20;
Asociación de Oficios varios .;1903;Mejorar las condiciones del trabajo.;Paréts;BARCELONA;50;;;;50;
Casino Popular , .;1898;Instrucción y recreo .;Pobla de Claramunt;BARCELONA;25;;;;25;
"Lo Llobregat "" .";1896;Coral. . . . . . . . . . . . . . . . . . . . . . . . . . ..;Prat del Llobregat.;BARCELONA;60;;6;34;100;
"Orfeó del Llussanés "" .";1902;Idem.. . . . . . . . . . . . . . . . . . . . . . . . ..;Prats de Llusanés.;BARCELONA;20;;4;74;98;
"Cooperativa Obrera; .";1895;Cooperativa de consumo. . . . . . . . ..;Premiá de Mar;BARCELONA;20;;;;20;
La Protectora de la Albañilería premianense .;1902;Socorro mutuo.. . . . . . . . . . . . . . . . . . .;Idem;BARCELONA;19;;;;19;
La Barretina Blava .;1902;Coral;Idem;BARCELONA;18;;2;2;22;
Hermandad del Patriarca San José .;1896;"Socorro mutuo '""";Puigreig;BARCELONA;180;;;2;182;
Unión de Oficiales carpinteros .;1903;Mejorar las condiciones del trabajo.;Roda ';BARCELONA;6;;;;6;
"Obreros Rubinenses ; '"" , .";1883;Coral. . . . . . . . . . . . . . . . . . . . . . . . . . ..;Rubi;BARCELONA;50;;;;50;
Sociedad de Oficiales albafliles : .;1899;Mejorar las condiciones del trabajo.;Sallent;BARCELONA;18;;;;18;
La Progresiva Obrera de San Isidro ..............;1901;Cooperativa- de crédito;San Baudilio de Llobregat .;BARCELONA;31;;;;31;
Cooperativa Obrera ................. _...........;1901; Cooperativa de consumo ..........;San Esteban de Castellar.....;BARCELONA;15;;;;15;
La Pajaril............. ....... : .................;1901;Recreo...................•......'.;Idem ...........;BARCELONA;89;;;;89;
La Poncella;1904;Coral;"San Felío de Codinas.. .""""""";BARCELONA;21;;;10;31;
Sociedad de Albañiles ...........................;1903;Mejorar las condiciones del trabajo;San Gines de Vilassar;BARCELONA;21;;;;21;
Ateneo Vilasanés de la clase obrera ..............;1883;Instrucción ......................;San Juan de Vilasar .............;BARCELONA;350;10;;;360;
Sarroca Nova ...................................;1902; Coral.;San Martín Sarroca .. .........;BARCELONA;36;;;90;126;
La Nueva Alianza...............................;1903;Cooperativa de consumo;San' Quirico de Besora ............;BARCELONA;6;;;;6;
La Ilustración Agrícola..........................;1901;Coral ..............................;San Quirico de Tarrasa...........;BARCELONA;33;;;8;41;
La Margaridense . ...............................;1902;Idem;Santa Margarita del Panadés.....;BARCELONA;35;;;96;131;
Fomento de la Instrucción y Educación popular ...;1903;Instrucción.;San Vicente dels Horts...........;BARCELONA;50;3;2;3;58;
La Violeta . .................... : ................;1889;Instrucción y recreo..............;Sarriá............;BARCELONA;170;;10;5;185;
"Gloria Sentmanatense . ......... ; ................";1902;Coral ............................;Sentmanat........;BARCELONA;124;;;;124;
Asociación de Obreros agricultores ...............;1893;Mejorar las condiciones del trabajo.;Sitges..... ........;BARCELONA;80;;;;80;
Asociación de Marinos pescadores ................;1896;Idem;Idem ...........;BARCELONA;50;;;;50;
"Gremio de Albañiles ...... "" ..... '"" "" ..... '"" ...";1900;Idem;Idem ...........;BARCELONA;23;;;;23;
Sociedad de Constructores de calzado.............;1901;Idem;Idenl ...........;BARCELONA;90;;;;90;
Sociedad de Oficiales y Aprendices albaniles;1902;Mejorar las condiciones del trabajo;Sitges..... ……..;BARCELONA;23;;;;23;
Casa del Pueblo;1904;Cooperativa de consumo;Idem;BARCELONA;82;;;;82;
Circulo Socialista del Partido Obrero;1904;Política de partido’;Idem;BARCELONA;36;;;;36;
L Aureneta de Ordal;1899;Coral;Subirats;BARCELONA;36;;;;36;
La Palma Teyanense;1901;Idem;Teya;BARCELONA;36;4;;11;51;
La Union Valliranense;1902;Idem;Vallirana;BARCELONA;87;;;;87;
La Agricola;1903;Idem;Vilovi;BARCELONA;50;;;;50;

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-13.csv (after)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales;Observaciones
Patronato del Obrero..... .......................;1879;Acción catolica;BARCELONA;BARCELONA;1675;;;435;2110;"Da conferencias quincenales e instruccion gratuita; reparte premios por acciones virtuosas; socorre en cicunstancias precarias"
Círculo Barcelonés de Obreros bajo la advocacion de San Jose;1886;Idem;Idem;BARCELONA;412;;;;412;Tiene una cooperativa de consumo
Centro Católico de Nuestra Señora de Monserrat y Patronato de Aspirantes;1894;Idem;Idem;BARCELONA;368;;;;368;"Sostiene escuelas nocturnas; cuenta con una Caja de Ahorros y un Montepio para enfermos e invalidos"
Sindicato de Obreros cerrajeros y mecanicos;1852;Mejorar las condiciones del trabajo.;Idem;BARCELONA;750;;;;750;
Sociedad Tres Secciones de Vapor.......•.........;1869;Idem;Idem;BARCELONA;1600;;;;1600;
Sociedad de Oficiales cerrajeros de obras......;1870;Idem;Idem;BARCELONA;400;;;;400;
"Sociedad de Oficiales toneleros .. ~ ............•• """;1870;Idem;Idem;BARCELONA;400;;;;400;
La Fraternidad (oficiales carpinteros del distrito 9);1872;Idem;Idem;BARCELONA;45;;;;45;
Sociedad de Aserradores mecánicos;1872;Idem;Idem;BARCELONA;333;;;;333;
Sociedad de Faquines del Comercio;1874;Idem;Idem;BARCELONA;400;;;;400;
Centro de Maquinistas y Cerrajerós mecánicos;1882;Idem;Idem;BARCELONA;125;;;;125;
Sociedad de Cilindradores y Aprestadores......•..;1887;Idem;Idem;BARCELONA;700;;;;700;
Unión de Grabadores en cilindros para estampados.;1888;Idem;Idem;BARCELONA;152;;;;152;
Asociación de Faquines de mudanza;1890;Idem;Idem;BARCELONA;52;;;;52;
Centro de Oficiales· carpinteros y Torneros modelistas;1891;Mejorar las condiciones del trabajo,;BARCELONA....;BARCELONA;70;;;;70;
Asociación y Hermandad de Vendedores de Encantes, Ferias y Mercados ......;1892;Idem;Idem;BARCELONA;70;;;2;72;
La Igualdad (dependientes de tiendas de despojos);1893;Idem;Idem;BARCELONA;150;;;;150;
La Económica.. ..;1895;Idem;Idem;BARCELONA;120;;;;120;
"Sociedad de Obreros cargadores, descargadores y estivadores de maderas '""";1895;Idem;Idem;BARCELONA;100;;;;100;
Sociedad de Obreros canteros de la montaña de Montjuich. . . .. . ..........•..;1895;Idem;Idem;BARCELONA;192;;;;192;
Gremio de Obreros fideeros bajo el amparo de la Purísima Concepción......;1897;Idem;Idem;BARCELONA;36;;1;;37;
La Unión (Sindicato de yeseros adornistas)...•.• ~;1898;Idem;Idem;BARCELONA;154;;;;154;
:La Espiga (obreros panaderos) '_.;1898;Idem;Idem;BARCELONA;490;;;;490;
Asociación de In Dependencia mercantil .....••...;1898;Idem;Idem;BARCELONA;738;111;;24;873;
La Abeja Constructora (yeseros revocadores de paredes)..............;1899;Idem;Idem;BARCELONA;73;;;;73;
La Solidaria (impresores litógrafos) ..•........•.;1899;Idem;Idem;BARCELONA;300;;;;300;
Sociedad del Arte de Imprimir ...•..•.......•...•;1899;Idem;Idem;BARCELONA;300;;;;300;
Unión del ramo de Ebanistería..................•;1899;Idem;Idem;BARCELONA;598;;2;;600;
El Centro (oficiales doradores) .....•.........••.•;1899;Idem;Idem;BARCELONA;86;;;;86;
"Unión de Oficiales escoberos ..•...... "" .....•...•";1899;Idem;Idem;BARCELONA;53;;;;53;
Unión de Oficiales tapiceros ..•....•......•...•••;1899;Idem;Idem;BARCELONA;80;;;;80;
La Defensa de Operarios del ramo de Ebanistería.;1900;Idem;Idem;BARCELONA;24;;;4;28;
La Unión Popular (obreros_curtidores)....;1900;Idem;Idem;BARCELONA;874;;;;874;
Sociedad de Peones de albañil;1900;Idem;Idem;BARCELONA;24;;;;24;
"Sociead de Oficiales y Aprendices fideeros """;1900;Mejorar las condiciones del trabajo.;Idem;BARCELONA;76;;;;76;
El Arte de la Sastrería. . ..........•......•......;1900;Idem;Idem;BARCELONA;100;;;;100;
Sociedad de Escultores tallistas en piedra y mármol;1900;Idem;Idem;BARCELONA;50;;;;50;
Sociedad de Obreros tintoreros de ropas usadas .;1900;Idem;Idem;BARCELONA;30;;;;30;
Sociedad de Oficiales y Aprendices albañiles .;1900;Idem;Idem;BARCELONA;150;;;;150;
Sociedad de Operarios sombrereros de la sección de plancha en todos sus ramos ..;1900;Idem;Idem;BARCELONA;204;;;;204;
Sindicato marítimo del Puerto •......•........•.;1900;Idem;Idem;BARCELONA;300;;;;300;
La Razón (obreros fogoneros marítimos y terrestres) ..............•.....•...•.......•.•.;1901;Idem;Idem;BARCELONA;1.112;;;;1.112;
Sociedad de Oficiales barberos y peluqueros .•....;1901;Idem;Idem;BARCELONA;56;;;;56;
Sociedad de Descargadores de carbón vegetal bajo el patronato de San Magín......;1902;Idem;Idem;BARCELONA;77;;;;77;
Sociedad de Operarios paragüeros y bastoneros en todos sus ramos........................••....•;1902;Idem;Idem;BARCELONA;60;;;;60;
Sociedad de Obreros tintoreros en lana y piezas.;1902;Idem;Idem;BARCELONA;110;;;;110;
Sociedad de Obreros marmolistas..•....•.........;1902;Idem;Idem;BARCELONA;400;;;;400;
Sindicato obrero del ramo de fonda marítima .;1902;Idem;Idem;BARCELONA;232;;12;;244;
Sociedad de Obreros carreteros..................•;1902;Idem;Idem;BARCELONA;3.000;;;;3.000;
Sociedad del Arte Fabril. ..............•..........;1903;Idem;Idem;BARCELONA;40;;;;40;
"Sociedad de Marineros trabajadores del puerto. "" .";1903;Idem;Idem;BARCELONA;50;;;;50;
Sindicato de Oficiales peluqueros y barberos .;1903;Idem;Idem;BARCELONA;453;;;;453;
"Unión barcelonesa de Obreros y Obreras tulistas y similares ,. '"" ••..•..• '"" ...••....";1903;Idem;Idem;BARCELONA;40;;;;40;
Agrupación profesional de los Obreros constructores de pianos .;1903;Idem;Idem;BARCELONA;130;;;;130;
La Alianza (obreros pintores) _ :.;1903;Idem;Idem;BARCELONA;12;;;;12;
Sociedad de Obreros pintores de coches;1903;Mejorar las condiciones del trabajo.;Idem;BARCELONA;90;;;;90;
Sociedad de Oficiales relojeros .......•........;1904;Idem;Idem;BARCELONA;5;;;;5;
Sociedad de Oficiales peluqueros del distrito siete;1904;Idem;Idem;BARCELONA;88;9;;;97;
La Rectitud (oficiales albañiles)...;1904;Idem;Idem;BARCELONA;60;;;;60;
Sociedad de Vendedores de loza y similares;1904;Idem;Idem;BARCELONA;40;;;;40;
La Redentora.;1889;Cooperativa de producción de ladrillos y similares;Idem;BARCELONA;149;;1;;150;
Cooperativa de Tejedores a mano;1873;.Cooperativa de consumo .;Idem;BARCELONA;40;;;;40;
La Fraternidad .. ;1879;Idem;Idem;BARCELONA;173;;;;173;
La Lealtad ......•...................;1892;Idem;Idem;BARCELONA;50;;;;50;
La Andresense. .;1896;Idem;Idem;BARCELONA;32;;;;32;
El Parque;1900;Idem;Idem;BARCELONA;19;;;;19;
La Vanguardia Obrera.;1901;Idem;Idem;BARCELONA;145;;;;145;
El Reloj..;1901;Idem;Idem;BARCELONA;58;;;;58;
El Porvenir Obrero . ....;1902;Idem;Idem;BARCELONA;22;;;;22;
La. Igualitaria. ..;1902;Idem;Idem;BARCELONA;85;;;15;100;
La Constancia Martinense ...;1902;Idem;Idem;BARCELONA;50;;;;50;
La Constancia Sagrerense;1902;Idem;Idem;BARCELONA;52;2;1;;55;
La Luna;1903;Idem;Idem;BARCELONA;7;;;;7;
La Dignidad;1903;Idem;Idem;BARCELONA;68;;2;;70;
La Mercantil;1903;Idem;Idem;BARCELONA;225;;;;225;
La Nueva Obrera;1903;Idem;Idem;BARCELONA;50;;;;50;
El Progreso Obrero;1904;Idem;Idem;BARCELONA;65;;;;65;
Fraternidad Martinense;1904;Idem;Idem;BARCELONA;13;;;;13;
La Flor del Obrero.;1904;Idem;Idem;BARCELONA;25;;;;25;
La Favorita Obrera;1904;Cooperativa de consumo;Idem;BARCELONA;16;;;;16;
La Prosperidad. . . ',';1884;Socorro mutuo...;Idem;BARCELONA;358;;;;358;
Socorros mutuos de Amigos;1885;Idem;Idem;BARCELONA;185;;;7;192;
La Ciudad Condal . ..................•.........•;1886;Idem;Idem;BARCELONA;200;;;;200;
La Fraternidad .. ;1886;Idem;Idem;BARCELONA;162;;;;162;
"La Fraternidad. '"" .................•..........";1888;Idem;Idem;BARCELONA;101;;;;101;
Los Hijos del Trabajo;1888;Idem;Idem;BARCELONA;100;;;;100;
Montepío Fraternal Obrero;1889;Idem;Idem;BARCELONA;118;;;;118;
La Lealtad (Montepío de obreros cobradores del comercio);1889;Idem;Idem;BARCELONA;162;;3;233;398;
Montepío de socorros de San Pedro Labrador;1890;Idem;Idem;BARCELONA;900;;;;900;
La Fraternidad Musical (ciegos):;1890;Idem;Idem;BARCELONA;40;;;;40;
Los Hijos del Trabajo;1892;Idem;Idem;BARCELONA;122;;;;122;
La Alianza (Montepío de la Asociación general Camareros);1897;Idem;Idem;BARCELONA;715;;;38;753;
El Jornalero;1897;Idem;Idem;BARCELONA;109;;;;109;
Unión Obrera Andresense;1899;Idem;Idem;BARCELONA;150;;;;150;
Socorros mutuos de Operarios confiteros y pasteleros;1900;Idem;Idem;BARCELONA;195;1;3;1;200;
Primer Montepío de Obreros de Santa Filomena;1900;Idem;Idem;BARCELONA;316;;;;316;
Socorro mutuo del personal de D. R. Manell;1901;Idem;Idem;BARCELONA;62;;;4;66;
La Protección de los Matarifes de cerdos;1902;Idem;Idem;BARCELONA;42;;;;42;
La Unión de Encendedores de gas.......•........;1902;Idem;Idem;BARCELONA;119;;;;119;
Montepío del Nuevo Gasómetro;1902;Idem;Idem;BARCELONA;52;;;;52;
Unión Obrera de socorros mutuos entre el personal de la Compañía de M. Z. A .;1902;Socorro mutuo .;Idem;BARCELONA;90;;;;90;
Hermandad Obrera de San José .;1902;Idem;Idem;BARCELONA;35;;;;35;
Corporación de Vigilantes particulares nocturnos.;1903;Idem;Idem;BARCELONA;290;;;;290;
La Igualdad : .;1903;Idem;Idem;BARCELONA;150;;;;150;
Agrupación humanitaria de los Obreros de los talleres de la Maquinista terrestre y marítima ;1903;Idem;Idem;BARCELONA;670;;;;670;
Círculo y Socorro mutuo de peluqueros y barberos.;1903;Idem;Idem;BARCELONA;220;;;;220;
Montepío de Oficiales peluqueros barberos .;1904;Idem;Idem;BARCELONA;102;;;;102;
Unión Obrera .•......................•..........;1904;Idem;Idem;BARCELONA;200;;;;200;
Alianza de los Vigilantes particulares nocturnos ..;1904;Idem;Idem;BARCELONA;37;;;;37;
Montepío del Cuerpo de Serenos .•................;1904;Idem;Idem;BARCELONA;208;;;;208;
Agrupación Socialista barcelonesa del Partido Obrero .;1880;Política de partido;Idem;BARCELONA;110;;;;110;
Centro de Agrupación obrera republicana .;1901;Idem;Idem;BARCELONA;146;;4;;150;
Centro Republicano Obrero de la derecha de Gracia.;1903;Idem;Idem;BARCELONA;130;;;3;133;
. Ateneo Obrero Martinense .;1880;Instrucción;Idem;BARCELONA;295;1;4;;300;
Ateneo Obrero de Barcelona .;1883;Idem;Idem;BARCELONA;157;;115;83;355;
Ateneo Obrero de San Andrés de Palomar;1885;Idem;Idem;BARCELONA;750;3;37;10;800;
Ateneo Obrero de Gracia .;1897;Idem;Idem;BARCELONA;108;9;;21;138;
"Centro instructivo"" de Escultores tallistas .";1897;Idem;Idem;BARCELONA;115;;12;;127;
"Asociación instructiva obrera '"" .";1901;Idem;Idem;BARCELONA;90;;;7;97;
Ateneo Enciclopédico popular ~ .;1903;Idem;Idem;BARCELONA;;;5;;5;
Asociación Euterpense de los Coros Clavé .;1862;Coral .;Idem;BARCELONA;?;?;?;?;?;Estan agrupadas en la misma 204 Sociedades con un total de 10000 individuos
Juventud Obrera Graciense .;1865;Idem;Idem;BARCELONA;23;1;;6;30;
La Unión de Hostafranchs......................•;1877;Idem;Idem;BARCELONA;60;;;40;100;
Perla Agustinense;1879;Idem;Idem;BARCELONA;31;;;4;35;
La Lira;1888;Coral;Idem;BARCELONA;59;;1;;60;
Catalunya Nova;1895;Idem;Idem;BARCELONA;40;;8;69;117;
La Violeta Hortense;1895;Idem;Idem;BARCELONA;38;;;12;50;
La Escarxofa;1900;Idem;Idem;BARCELONA;23;;;;23;
La Perla de la Barceloneta;1902;Idem;Idem;BARCELONA;25;;;6;31;
La Viola Barcelonense;1903;Idem;Idem;BARCELONA;32;;;3;35;
El Artesano;1856;Recreo;Idem;BARCELONA;397;;3;;400;
La Familiar Obrera;1872;Idem;Idem;BARCELONA;643;2;3;20;668;
La Familiar Obrera Provensalense;1904;Idem;Idem;BARCELONA;30;;;;30;
Sociedad de oficiales albañiles;1903;Mejorar las condiciones del trabajo.;Arenys de Mar;BARCELONA;24;;;;24;
Unión de oficiales albañiles;1900;Idem;Berga;BARCELONA;50;;;;50;
Sociedad de Aserradores mecánicos.;1904;Idem;Idem;BARCELONA;34;;;;34;
Unión Bergadana;1902;Coral.;Idem;BARCELONA;25;;;30;55;
Sociedad de Socorros mutuos de los Curtidores;1899;Socorro mutuo;Igualada;BARCELONA;300;;;;300;
Obreros Albañiles;1900;Mejorar las condiciones del trabajo.;Idem;BARCELONA;80;;;;80;
Sociedad de Oficiales carpinteros y ebanistas;1900;Idem;Idem;BARCELONA;12;;;;12;
Sociedad de Albañiles;1903;Idem;Idem;BARCELONA;70;;;;70;
Ateneo Igualadino de la clase obrera;1863;Instrucción;Idem;BARCELONA;950;16;12;4;982;
Sociedad de Oficiales carpinteros..';1880;Mejorar las condiciones del trabajo.;Manresa;BARCELONA;105;;;;105;
Sociedad de Oficiales albañiles.;1882;Idem;Idem;BARCELONA;169;;;;169;
Sociedad de Picapedreros y canteros;1898;Idem;Idem;BARCELONA;21;32;;;53;
Sociedad de Obreros tintoreros..................•.;1899;Idem;Idem;BARCELONA;29;;;;29;
Sociedad de Oficiales Aserradores mecanicos;1900;Idem;Idem;BARCELONA;25;;;;25;
Casino Artesano;1888;Socorro mutuo;Idem;BARCELONA;70;;3;39;112;
Patronato Escolar obrero;1904;Acción católica;Mataro;BARCELONA;27;3;35;48;113;
. Sociedad de Oficiales Barberos y Peluqueros;1894;Mejorar las condiciones del trabajo;Idem;BARCELONA;55;;;;55;
Asociación fabril de Tejedores mecanicos;1895;Idem;Idem;BARCELONA;60;;;;60;
Sociedad fabril de Obreros en genero de punto;1899;Mejorar las condiciones del trabajo.;Mataró...........;BARCELONA;150;;;;150;
Unión de Obreros albañiles.;1900;Idem;ldem .;BARCELONA;52;;;;52;
Obreros del ramo de Ebanistería;1901;Idem;.ldem .;BARCELONA;21;;;;21;
Unión de Trabajadores carpinteros;1902;Idem;ldem .;BARCELONA;60;;;;60;
Sociedad de Oficiales y Aprendices de Albaniles;1902;Idem;ldem .;BARCELONA;117;;;;117;
La Fraternal (obreros vidrieros);1902;Idem;ldem .;BARCELONA;30;;;;30;
Asociación de Obreros carreteros;1902;Idem;ldem .;BARCELONA;54;;;;54;
La Mataronesa (oficiales pintores).......•........;1902;Idem;ldem .;BARCELONA;24;;;;24;
Sociedad de Aserradores mecanicos;1902;Idem;ldem .;BARCELONA;25;;;;25;
El Sol (obreros en vidrio plano);1903;Idem;Idem;BARCELONA;21;;;;21;
Sociedad de Peones albañiles~;1903;Idem;ldem .;BARCELONA;132;;;;132;
Sociedad de Constructores de carruajes en hierro..;1903;Idem;ldem .;BARCELONA;26;;;;26;
Sociedad fabril de Hilados;1903;Idem;ldem .;BARCELONA;115;;;;115;
El Progreso (obreros agricultores) “;1904;Idem;ldem .;BARCELONA;125;;;;125;
La Protectora Mataronense;1904;Cooperativa de consumo ~ .;ldem .;BARCELONA;26;;;;26;
Juventud Socialista ..;1904;Política de partido .;ldem .;BARCELONA;35;;;;35;
Ateneo' Obrero;1880;Instrucción. . .;ldem .;BARCELONA;1270;;11;;1281;
La Perla;1895;Coral : .;ldem .;BARCELONA;35;;2;25;62;
Harmonia Mataronesa;1902;ldem .;ldem .;BARCELONA;35;;;5;40;
Sociedad de Oficiales carpinteros;1885;Mejorar las condiciones del trabajo.;SabadeIl .;BARCELONA;125;;;;125;
El Trabajo (oficiales y peones de albañil);1892;Idem;ldem .;BARCELONA;80;;;;80;
Sociedad de Obreros panaderos;1893;ldem .;ldem .;BARCELONA;75;;;;75;
Sociedad de Aprestadores, Prensadores y Tintoreros de la industria lanera;1899;ldem...........................;ldem. ................;BARCELONA;595;;;;595;
Sección de Tejedores meeánicos en lana;1899;ldem............................;Idem;BARCELONA;1200;;;;1200;
Sociedad de Oficiales peluqueros y;1899;ldem...........................;ldem. ..............;BARCELONA;90;;;5;95;
Unión de Obreros metalúrgicos..................•;1902;ldem...........................;ldem .. ·.........;BARCELONA;600;;;;600;
Montepío de los Obteros de la Fabrica B. Boutan;1881;Socorro' mutuo. ....•...•..•......;Sabadell .;BARCELONA;63;;;;63;
La Americana;1895;Coral.................. . . . . . . . . . .;Idem .;BARCELONA;65;;2;;67;
Sociedad de Oficiales peluqueros barberos;1900;Mejorar las condiciones del trabajo;Tarrasa .;BARCELONA;40;;;;40;
Sociedad coral siempre viva La Llantera de Tarrasa;1895;Coral .;Idem .;BARCELONA;50;;;15;65;
Unión de Oficiales carpinteros;1900;Mejorar las condiciones del trabajo.;Vich .;BARCELONA;45;;;;45;
Oficiales Albañiles;1900;Idem;Vilafranca del Penedes;BARCELONA;45;;;;45;
Sociedad protectora de los Obreros carpinteros y ebanistas :;1900;Idem;Idem .;BARCELONA;36;;;;36;
Federación local Obrera;1904;Idem;Idem .;BARCELONA;376;;;;376;
Sociedad de Peones albañiles;1904;Idem;Idem .;BARCELONA;60;;;;60;
Sociedad del Arte Fabril.;1899;Idem;Villanueva y Geltrú .;BARCELONA;2.380;;;;2.380;
Sociedad de Peones albañiles;1900;Idem;Idem .;BARCELONA;20;;;;20;
Sociedad obrera constructora de cables electricos;1903;Idem;Idem .;BARCELONA;70;;;;70;
Sociedad de Obreros albañiles;1902;Idem;Alella .;BARCELONA;13;12;;;25;
Sociedad de Albañiles;1894;Idem;Arenys de Munt .;BARCELONA;40;;;;40;
Lo Llas de Amistat;1904;Coral .;Argentona .;BARCELONA;30;;2;7;39;
Sociedad de Obreros albañiles;1892;Mejorar las condiciones del trabajo.;Badalona .;BARCELONA;150;;;;150;
Sociedad fabril de Obreros en géneros de punto;1892;Idem;Idem .;BARCELONA;483;;;;483;
Sóciedad de Peones albañiles;1901;Idem;Idem .;BARCELONA;25;;;;25;
Sociedad y Montepío de Oficiales barberos;1901;Idem;Idem .;BARCELONA;40;;;;40;
Sociedad de Oficiales carpinteros;1901;Idem;Idem .;BARCELONA;50;;;;50;
Sociedad de Artes y Oficios;1902;Idem;Idem .;BARCELONA;40;;;;40;
Sociedad del Arte Fabril..;1902;Idem;Idem .;BARCELONA;365;;;;365;
Sociedad de Operados cristaleras;1902;Idem;Idem .;BARCELONA;100;;;;100;
La Regeneradora (oficiales peluqueros y barberos).;1903;Mejorar las condiciones del trabajo.;Badalona.. .......;BARCELONA;13;;;;13;
La Solidaria. ................................. ~.;1903;Cooperativa de consumo ..........;Idem. ..........;BARCELONA;23;;;;23;
La Colectiva. ••••••• •••••••••••••••••••• , .......;1904;Idem;Idem. ..........;BARCELONA;49;;;;49;
Hermandad Obrero-cristalera ....................;1881;Socorro mutuo. ................. .;"Idem. ........ "" .";BARCELONA;181;;;;181;
"Asociación de Socorro de la clase obrera. "" .......";1884;Idem;Idem. ..........;BARCELONA;80;;;;80;
Ateneo .Obrero ..................................';1885;Instrucción ......................;Idem. . ..... ....;BARCELONA;210;4;6;55;275;
Coro de Marina..................................;1876;Coral ............................;Idem. ..........;BARCELONA;200;;;;200;
La Badalonense. .............................. '.';1898;Instrucción ......................;Idem. ..........;BARCELONA;83;;;17;100;
Unión Calafinense...............................;1896;Recreo...........................;Calaf.. ............;BARCELONA;196;;7;;203;
Sociedad de Obreros canteros adoquineros de la región catalana ................................;1903;Mejora~ las condiciones del trabajo.;Caldas de Mombúy;BARCELONA;311;;;;311;
La Rosa de Mayo Caldense . .....................;1903;CoraL .............................;Idem. ...........;BARCELONA;24;;;;24;
Sociedad de Peones albañiles.....................;1901;Mejorar las condiciones del trabajo.;Calella.. . •••••••;BARCELONA;24;;;;24;
Sociedad de Obreros agricultores.................;1903;Idem...........................;"Idem. ..... "" .....";BARCELONA;74;;;;74;
Agrupación Obrera..............................;1903;Idem..................... '......;Idem. ..........;BARCELONA;36;;;;36;Sostiene una escue~ la nocturna para obreros. 
La Fraternal (albañiles) ........................;1904;Idem;ldem. ...............;BARCELONA;30;;;;30;
La Sirena Calellense..•. ......•..................;1901;Coral ............................;Idem. ................;BARCELONA;27;;;;27;
"La Regional . ............... ; ...................";1900;Idem;Castelltersol . ......;BARCELONA;65;;;;65;
Amistad .............................. . '.........;1886;Idem;Castellvell ........;BARCELONA;11;2;4;10;27;
Sociedad Coral ..................................;1885;Idem;Collbató. .................;BARCELONA;45;;;;45;
"Sociedad de Obreros albañiles...... "" ............";1904;Mejorar las condiciones del trabajo.;Esparraguera.. ...;BARCELONA;12;;;;12;
La Jardinera..•................................;1902;Coral ........... '.................;ldem. ..........;BARCELONA;15;;;;15;
Perla del Llobregat.. ............................;1892;Idem;Gironella .........;BARCELONA;87;;1;2;90;
La Nueva Lira Gironellense . ....................;1894;Idem;Idem. ..................;BARCELONA;102;;;;102;
Sindicato de Obreros ladrilleros ..................;1890;Mejorar las condieiones del trabajo.;Horta. ................;BARCELONA;60;;;;60;
El Llobregat . ...................................;1851;Coral ............................'.;Hospitalet... ......;BARCELONA;45;;;;45;
Germandatde la Casa fábrica A. Basté.........•;1897;Socorro mutuo. ............................... ..;Idem. ..................;BARCELONA;30;;;1;31;
Federación de Oficiales toneleros .;1897;Mejorar las condiciones del trabajo.;Malgrat;BARCELONA;12;;;;12;
Sociedad obrera Arte fabril y anexos.......•.•...;1904;Idem.. . . . . . . . . . . . . . . . . . . . . . . ..;Manlleu;BARCELONA;153;;;;153;
Patronato Obrero .;1902;Resolver las cuestiones del trabajo mediante Jurados mixtos.;"Idem. '""";BARCELONA;600;;2;;602;
Unión Fabril. ....•••............................;1904;Socorro mutuo.;Idem.. ,;BARCELONA;26;;2;3;31;
Sociedad de Oficiales albañiles .;1903;Mejorar las condiciones del trabajo.;Masnou;BARCELONA;25;;;;25;
Centro Coral Unión Masnounense , .;1882;Coral............................;Idem.. ,;BARCELONA;449;;1;;450;
Sociedad de las Tres Secciones de Vapor (preparadores, hiladores y tejedores) .;1903;Mejorar las condiciones del trabajo.;Molíns de Rey;BARCELONA;200;;;;200;
La Alianza del Obrero Albañil ' :;1903;Idem...........................;Idem;BARCELONA;50;;;;50;
La Paz .;1892;Instrucción y recreo. . . . . . . . . . . . ..;Mollet;BARCELONA;300;;;;300;
Harmonía Navarclense .;1904;Coral .;Navarcles;BARCELONA;35;;;;35;
Sociedad de Albañiles .;1902;Mejorar las condiciones del trabajo.;Olesa de Monserrat;BARCELONA;16;;;;16;
La Reivindicación Obrera Olescenense .;1902;Cooperativa. de consumo .;Idem;BARCELONA;14;;;;14;
El Lirio de Plegamans.. . . . . . .. . .;1904;Coral.: .;Palausolitar;BARCELONA;13;;2;5;20;
Asociación de Oficios varios .;1903;Mejorar las condiciones del trabajo.;Paréts;BARCELONA;50;;;;50;
Casino Popular , .;1898;Instrucción y recreo .;Pobla de Claramunt;BARCELONA;25;;;;25;
"Lo Llobregat "" .";1896;Coral. . . . . . . . . . . . . . . . . . . . . . . . . . ..;Prat del Llobregat.;BARCELONA;60;;6;34;100;
"Orfeó del Llussanés "" .";1902;Idem.. . . . . . . . . . . . . . . . . . . . . . . . ..;Prats de Llusanés.;BARCELONA;20;;4;74;98;
"Cooperativa Obrera; .";1895;Cooperativa de consumo. . . . . . . . ..;Premiá de Mar;BARCELONA;20;;;;20;
La Protectora de la Albañilería premianense .;1902;Socorro mutuo.. . . . . . . . . . . . . . . . . . .;Idem;BARCELONA;19;;;;19;
La Barretina Blava .;1902;Coral;Idem;BARCELONA;18;;2;2;22;
Hermandad del Patriarca San José .;1896;"Socorro mutuo '""";Puigreig;BARCELONA;180;;;2;182;
Unión de Oficiales carpinteros .;1903;Mejorar las condiciones del trabajo.;Roda ';BARCELONA;6;;;;6;
"Obreros Rubinenses ; '"" , .";1883;Coral. . . . . . . . . . . . . . . . . . . . . . . . . . ..;Rubi;BARCELONA;50;;;;50;
Sociedad de Oficiales albafliles : .;1899;Mejorar las condiciones del trabajo.;Sallent;BARCELONA;18;;;;18;
La Progresiva Obrera de San Isidro ..............;1901;Cooperativa- de crédito;San Baudilio de Llobregat .;BARCELONA;31;;;;31;
Cooperativa Obrera ................. _...........;1901; Cooperativa de consumo ..........;San Esteban de Castellar.....;BARCELONA;15;;;;15;
La Pajaril............. ....... : .................;1901;Recreo...................•......'.;Idem ...........;BARCELONA;89;;;;89;
La Poncella;1904;Coral;"San Felío de Codinas.. .""""""";BARCELONA;21;;;10;31;
Sociedad de Albañiles ...........................;1903;Mejorar las condiciones del trabajo;San Gines de Vilassar;BARCELONA;21;;;;21;
Ateneo Vilasanés de la clase obrera ..............;1883;Instrucción ......................;San Juan de Vilasar .............;BARCELONA;350;10;;;360;
Sarroca Nova ...................................;1902; Coral.;San Martín Sarroca .. .........;BARCELONA;36;;;90;126;
La Nueva Alianza...............................;1903;Cooperativa de consumo;San' Quirico de Besora ............;BARCELONA;6;;;;6;
La Ilustración Agrícola..........................;1901;Coral ..............................;San Quirico de Tarrasa...........;BARCELONA;33;;;8;41;
La Margaridense . ...............................;1902;Idem;Santa Margarita del Panadés.....;BARCELONA;35;;;96;131;
Fomento de la Instrucción y Educación popular ...;1903;Instrucción.;San Vicente dels Horts...........;BARCELONA;50;3;2;3;58;
La Violeta . .................... : ................;1889;Instrucción y recreo..............;Sarriá............;BARCELONA;170;;10;5;185;
"Gloria Sentmanatense . ......... ; ................";1902;Coral ............................;Sentmanat........;BARCELONA;124;;;;124;
Asociación de Obreros agricultores ...............;1893;Mejorar las condiciones del trabajo.;Sitges..... ........;BARCELONA;80;;;;80;
Asociación de Marinos pescadores ................;1896;Idem;Idem ...........;BARCELONA;50;;;;50;
"Gremio de Albañiles ...... "" ..... '"" "" ..... '"" ...";1900;Idem;Idem ...........;BARCELONA;23;;;;23;
Sociedad de Constructores de calzado.............;1901;Idem;..Idem.....;BARCELONA;90;;;;90;
Sociedad de Oficiales y Aprendices albaniles;1902;Mejorar las condiciones del trabajo;Sitges..... ……..;BARCELONA;23;;;;23;
Casa del Pueblo;1904;Cooperativa de consumo;Idem;BARCELONA;82;;;;82;
Circulo Socialista del Partido Obrero;1904;Política de partido’;Idem;BARCELONA;36;;;;36;
L Aureneta de Ordal;1899;Coral;Subirats;BARCELONA;36;;;;36;
La Palma Teyanense;1901;Idem;Teya;BARCELONA;36;4;;11;51;
La Union Valliranense;1902;Idem;Vallirana;BARCELONA;87;;;;87;
La Agricola;1903;Idem;Vilovi;BARCELONA;50;;;;50;

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-13.csv (diff)
@@ -48,7 +48,7 @@ Sociedad de Obreros tintoreros en lana y piezas.;1902;Idem;Idem;BARCELONA;110;;;
 Sociedad de Obreros marmolistas..•....•.........;1902;Idem;Idem;BARCELONA;400;;;;400;
 Sindicato obrero del ramo de fonda marítima .;1902;Idem;Idem;BARCELONA;232;;12;;244;
 Sociedad de Obreros carreteros..................•;1902;Idem;Idem;BARCELONA;3.000;;;;3.000;
-Sociedad del Arte Fabril. ..............•..........;"""1903";Idem;Idem;BARCELONA;40;;;;40;
+Sociedad del Arte Fabril. ..............•..........;1903;Idem;Idem;BARCELONA;40;;;;40;
 "Sociedad de Marineros trabajadores del puerto. "" .";1903;Idem;Idem;BARCELONA;50;;;;50;
 Sindicato de Oficiales peluqueros y barberos .;1903;Idem;Idem;BARCELONA;453;;;;453;
 "Unión barcelonesa de Obreros y Obreras tulistas y similares ,. '"" ••..•..• '"" ...••....";1903;Idem;Idem;BARCELONA;40;;;;40;
@@ -56,9 +56,9 @@ Agrupación profesional de los Obreros constructores de pianos .;1903;Idem;Idem;
 La Alianza (obreros pintores) _ :.;1903;Idem;Idem;BARCELONA;12;;;;12;
 Sociedad de Obreros pintores de coches;1903;Mejorar las condiciones del trabajo.;Idem;BARCELONA;90;;;;90;
 Sociedad de Oficiales relojeros .......•........;1904;Idem;Idem;BARCELONA;5;;;;5;
-Sociedad de Oficiales peluqueros del distrito siete;1904;ldeill , .;Idem;BARCELONA;88;9;;;97;
+Sociedad de Oficiales peluqueros del distrito siete;1904;Idem;Idem;BARCELONA;88;9;;;97;
 La Rectitud (oficiales albañiles)...;1904;Idem;Idem;BARCELONA;60;;;;60;
-Sociedad de Vendedores de loza y similares;1904;ldenlo . . . . . . . . . . . . . . . . . . . .. ..,;Idem;BARCELONA;40;;;;40;
+Sociedad de Vendedores de loza y similares;1904;Idem;Idem;BARCELONA;40;;;;40;
 La Redentora.;1889;Cooperativa de producción de ladrillos y similares;Idem;BARCELONA;149;;1;;150;
 Cooperativa de Tejedores a mano;1873;.Cooperativa de consumo .;Idem;BARCELONA;40;;;;40;
 La Fraternidad .. ;1879;Idem;Idem;BARCELONA;173;;;;173;
@@ -119,7 +119,7 @@ Ateneo Obrero de Gracia .;1897;Idem;Idem;BARCELONA;108;9;;21;138;
 "Centro instructivo"" de Escultores tallistas .";1897;Idem;Idem;BARCELONA;115;;12;;127;
 "Asociación instructiva obrera '"" .";1901;Idem;Idem;BARCELONA;90;;;7;97;
 Ateneo Enciclopédico popular ~ .;1903;Idem;Idem;BARCELONA;;;5;;5;
-Asociación Euterpense de los Coros Clavé .;1862;Coral .;Idem;BARCELONA;;;;;0;Estan agrupadas en la misma 204 Sociedades con un total de 10000 individuos
+Asociación Euterpense de los Coros Clavé .;1862;Coral .;Idem;BARCELONA;?;?;?;?;?;Estan agrupadas en la misma 204 Sociedades con un total de 10000 individuos
 Juventud Obrera Graciense .;1865;Idem;Idem;BARCELONA;23;1;;6;30;
 La Unión de Hostafranchs......................•;1877;Idem;Idem;BARCELONA;60;;;40;100;
 Perla Agustinense;1879;Idem;Idem;BARCELONA;31;;;4;35;
@@ -138,8 +138,8 @@ Sociedad de Aserradores mecánicos.;1904;Idem;Idem;BARCELONA;34;;;;34;
 Unión Bergadana;1902;Coral.;Idem;BARCELONA;25;;;30;55;
 Sociedad de Socorros mutuos de los Curtidores;1899;Socorro mutuo;Igualada;BARCELONA;300;;;;300;
 Obreros Albañiles;1900;Mejorar las condiciones del trabajo.;Idem;BARCELONA;80;;;;80;
-Sociedad de Oficiales carpinteros y ebanistas;1900;;Idem;BARCELONA;12;;;;12;
-Sociedad de Albañiles;1903;;Idem;BARCELONA;70;;;;70;
+Sociedad de Oficiales carpinteros y ebanistas;1900;Idem;Idem;BARCELONA;12;;;;12;
+Sociedad de Albañiles;1903;Idem;Idem;BARCELONA;70;;;;70;
 Ateneo Igualadino de la clase obrera;1863;Instrucción;Idem;BARCELONA;950;16;12;4;982;
 Sociedad de Oficiales carpinteros..';1880;Mejorar las condiciones del trabajo.;Manresa;BARCELONA;105;;;;105;
 Sociedad de Oficiales albañiles.;1882;Idem;Idem;BARCELONA;169;;;;169;
@@ -224,7 +224,7 @@ Perla del Llobregat.. ............................;1892;Idem;Gironella .........
 La Nueva Lira Gironellense . ....................;1894;Idem;Idem. ..................;BARCELONA;102;;;;102;
 Sindicato de Obreros ladrilleros ..................;1890;Mejorar las condieiones del trabajo.;Horta. ................;BARCELONA;60;;;;60;
 El Llobregat . ...................................;1851;Coral ............................'.;Hospitalet... ......;BARCELONA;45;;;;45;
-Germandatde la Casa fábrica A. Basté.........•;1897;Socorro mutuo. ............................... ..;ldcro. ..................;BARCELONA;30;;;1;31;
+Germandatde la Casa fábrica A. Basté.........•;1897;Socorro mutuo. ............................... ..;Idem. ..................;BARCELONA;30;;;1;31;
 Federación de Oficiales toneleros .;1897;Mejorar las condiciones del trabajo.;Malgrat;BARCELONA;12;;;;12;
 Sociedad obrera Arte fabril y anexos.......•.•...;1904;Idem.. . . . . . . . . . . . . . . . . . . . . . . ..;Manlleu;BARCELONA;153;;;;153;
 Patronato Obrero .;1902;Resolver las cuestiones del trabajo mediante Jurados mixtos.;"Idem. '""";BARCELONA;600;;2;;602;
@@ -265,7 +265,7 @@ La Violeta . .................... : ................;1889;Instrucción y recreo.
 Asociación de Obreros agricultores ...............;1893;Mejorar las condiciones del trabajo.;Sitges..... ........;BARCELONA;80;;;;80;
 Asociación de Marinos pescadores ................;1896;Idem;Idem ...........;BARCELONA;50;;;;50;
 "Gremio de Albañiles ...... "" ..... '"" "" ..... '"" ...";1900;Idem;Idem ...........;BARCELONA;23;;;;23;
-Sociedad de Constructores de calzado.............;1901;Idem;Idenl ...........;BARCELONA;90;;;;90;
+Sociedad de Constructores de calzado.............;1901;Idem;..Idem.....;BARCELONA;90;;;;90;
 Sociedad de Oficiales y Aprendices albaniles;1902;Mejorar las condiciones del trabajo;Sitges..... ……..;BARCELONA;23;;;;23;
 Casa del Pueblo;1904;Cooperativa de consumo;Idem;BARCELONA;82;;;;82;
 Circulo Socialista del Partido Obrero;1904;Política de partido’;Idem;BARCELONA;36;;;;36;
