input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-89.csv (before)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales
"Patronato del Obrero ' "" '""";1877;Acción católica;. TARRAGONA....;TARRAGONA;160;;;;160
Sociedad de Toneleros , .;1868;Mejorar las condiciones del trabajo.;Idem;TARRAGONA;170;;;;170
"Sociedad Tipográfica , '"" ,..'";1882;Idem;Idem;TARRAGONA;130;;;;130
Sociedad de Obreros zapateros _ .;1890;Idem;Idem;TARRAGONA;40;;;;40
Sociedad de Oficiales panaderos .;1890;Idem;Idem;TARRAGONA;52;;;;52
Unión de Oficiales escoberos .;1899;Idem;Idem;TARRAGONA;35;;;;35
Sección de Oficiales y Aprendices semoleros .;1901;Idem;Idem;TARRAGONA;22;;;;22
Sociedad de Oficiales pintores. . . . . . .. . . ~ .;1903;Idem;Idem;TARRAGONA;21;;;;21
"Sociedad de Obreros agricultores.. : . ; .. '., .";1903;Idem;Idem;TARRAGONA;30;;;;30
Asociación de Pastores de ganado cabrio;1904;Idem;Idem;TARRAGONA;30;;;;30
Sociedad de Obreros peones y Conductores de , carros..;1904;Idem;Idem;TARRAGONA;700;;;;700
La Obrera :;1888;Socorro mutuo;Idem;TARRAGONA;182;;;;182
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . . .;1903;Política de partido ';Idem;TARRAGONA;40;;;;40
Patronato del Obrero de San Joseph. . . . . . . ... . . ..;1899;Acción católica;Reus;TARRAGONA;360;;2;150;512
Sociedad de Oficiales toneleros , . . . . . . . . . .;1841;Mejorar las condiciones del tr·abajo.;Idem;TARRAGONA;300;;;;300
Sociedad de. Oficiales peluqueros y barberos ..... ,;1890;Idem;Idem;TARRAGONA;34;;;;34
Asociación de Dependientes de Comercio. . . . . . . ..;1899;Idem;Idem;TARRAGONA;20;;;15;35
Sociedad de Carreros. , ,;1903;Idem;Idem;TARRAGONA;90;;;;90
Sociedad-Montepío de Oficiales albañiles. . . . . . . . . .;1900;Idem;Idem;TARRAGONA;80;;;;80
Sociedad de oficiales carpinteros;1904;Idem;Idem;TARRAGONA;74;;;;74
CooperatIva Republicana Obrera . , , ..;1904;Cooperativa de consumo;Idem;TARRAGONA;114;;;;114
Patronato Católico de Obreros. ......................;1903;Acción católica...................;Tortosa..........;TARRAGONA;1.232;;;162;1394
"Sociedad de Oficiales toneleros...........'...... ""~";1899;Mejorar las condiciones del trabajo.;Idem;TARRAGONA;61;;;;61
Sociedad de Oficiales carpinteros...............••;1900;Idem;Idem;TARRAGONA;43;;;;43
Sociedad de Oficiales albañiÍes ...................;1901;Idem;Idem;TARRAGONA;92;;;;92
Sociedad de Aserradores y Afiladores. .............;1902;Idem;Idem;TARRAGONA;83;;;;83
"Sociedad de Picapedreros y Canteros ....... """;1902;Idem;Idem;TARRAGONA;40;;;;40
Sociedad de Peones albañiles ....................;1902;Idem;Idem;TARRAGONA;162;;;;162
"Arte de Imprimir . .•.. "" ......•...•............•.";1902;Idem;Idem;TARRAGONA;26;;;;26
Sociedad de Obreros agricultores. ................;1902;Idem;Idem;TARRAGONA;150;;;;150
Sociedad de Oficios varios. ...................... :.;1903;Idem;Idem;TARRAGONA;97;;;;97
"Sociedad de Oficiales peluqueros barberos .......;.";1903;Idem;Idem;TARRAGONA;25;;;;25
Sociedad de Oficiales zapateros ................. '.;1903;Idem;Idem;TARRAGONA;50;;;;50
Sociedad de Oficiales pintores. ....  .....................;1903;Idem;Idem;TARRAGONA;14;;;;14
Sociedad de Panaderos...........................;1903;Idem;Idem;TARRAGONA;20;;;;20
Sociedad de Constructores de carros. ........ .......;1903;Idem;Idem;TARRAGONA;18;;;;18
Sociedad de Oficiales sogueros. .............. ..... .....;1903;Idem;Idem;TARRAGONA;24;;;;24
Sociedad de Obreros semoleros...................;1904;Idem;Idem;TARRAGONA;10;;;;10
Sociedad de Dependientes de Comercio ...........;1904;Idem;Idem;TARRAGONA;33;;;;33
. Sociedad de Obreros hojalateros y similares .......;1904;Idem;Idem;TARRAGONA;22;;;;22
Sociedad de Sastres y Sastras....................;1904;Idem;Idem;TARRAGONA;?;?;?;?;?
Agrupación del Partido Socialista Obrero........'.;1902;Política de partido.... ',' ..........;Idem;TARRAGONA;20;;;;20
Juventud Socialista:.............................;1904;Idem;Idem;TARRAGONA;30;;;;30
El Porvenir del Obrero. .........................;1904;Instrucción. ...............................;Idem;TARRAGONA;70;;;;70
La· Imparcial Obrera.. ...... '....................;1894;Recceativa.......................;Valls .............;TARRAGONA;80;;;;80
Sociedad de Zapateros...........................;1887;Mejorar las condiciones del trabajo.;Vendrell .. : .......;TARRAGONA;10;;;;10
Sociedad de Trabajádores agricolas. .....................'.;1892;Idem. ....................... ............;Idem. .. ..............;TARRAGONA;350;;;;350
Sociedad de Cosedores alpargateros. ...........;1893;Idem. .... .... .... ' .................;Idem. . ...............;TARRAGONA;24;;;;24
Sociedad de Albañiles;1895;Mejorar las condiciones del trabajo.;Vendrell;TARRAGONA;30;;;;30
Sociedad de Trabajadores alfareros..;1901;Idem;Idem;TARRAGONA;20;;;;20
Sociedad de Barberos;1902;Idem;Idem;TARRAGONA;17;4;2;;23
La Lira Vendrellense...;1887;Coral;Idem;TARRAGONA;30;1;2;7;40
Sociedad de Trabajadores agrícolas;1902;Mejorar las condiciones del trabajo.;Albiñana;TARRAGONA;35;;;;35
Sociedad de Marineros. . . . . . . . . . . . . . . . . . . . . . . . . . .;1903;Idem;Alcanar;TARRAGONA;68;;;;68
Sociedad Obrero-Agrícola..;1904;Socorro mutuo;Arnés;TARRAGONA;130;;;1;131
Cooperativa Obrera;1904;Cooperativa de consumo;Ascó;TARRAGONA;45;;;;45
Sociedad de Trabajadores agrícolas;1893;Socorro mutuo;Bellvey;TARRAGONA;40;;;;40
Sociedad· de Pescadores. . .. . . . . . . . . . . . . . . . . . . . . ..;1895;Idem;Cambrils;TARRAGONA;152;;;;152
Acociación Agrícola. . . . . . . . . . . . . . . . . . . . . . . . . . . ..;1904;Idem;Capsanes;TARRAGONA;25;;;;25
Cooperativa de Trabajadores agrícolas;1904;Cooperativa de consumo;Constantí;TARRAGONA;47;;;;47
Ilustración Obrera. .;1887;Instrucción. ………………………….;Falset;TARRAGONA;240;;;;240
Cooperativa Obrera Republicana...........;1904;Cooperativa de consumo;Flix;TARRAGONA;48;;;;48
"Sociedad de Pescadores de San Pedro.... '""";1896;Cooperativa de producción;La Ametlla;TARRAGONA;560;;;;560
Círculo de Obreros Católicos.;1901;Acción católica;La Cenia;TARRAGONA;52;;;;52
Sociedad Obrera;1904;Instrucción y recreo;Mora de Ebro;TARRAGONA;107;;;;107
La Juventud Obrera.;1904;Instrucción;Mora la Nueva;TARRAGONA;113;;;;113
Sociedad de Trabajadores agrícolas.;1895;Socorro mutuo;Morell;TARRAGONA;230;;;;230
Sociedad Obrera.;1902;Idem;Pont de Armentera;TARRAGONA;112;;;;112
La Unión;1901;Cooperativa de consumo;Porrera;TARRAGONA;148;;2;;150
Trabajadores agrícolas;1893;Socorro mutuo;Rodoña;TARRAGONA;50;1;;;51
Círculo Católico de Obreros;1888;Acción católica;Roquetas;TARRAGONA;107;;;46;153
La Unión (obreros marineros);1904;Mejorar las condiciones del trabajo.;San Carlos de la Rapita;TARRAGONA;164;;;;164
Cooperativa Obrera;1902;Cooperativa de consumo;Santa Coloma de Queralt;;150;;;;150
.Sociedad Obrero-Agricola;1904;Mejorar las condiciones del trabajo.;Torredembarra;;35;;;;35
La Veu del Poble.;1902;"Coral '"" .";Idem;;13;;;;13
»Trabajadora Hospitalense.;1896;Socorro mutuo .;Vandellós (Hospitalet);;28;;;;28
Centro Moral é Instructivo;1890;Instrucción. .;Idem;;70;;;;70
La Unión.,;1901;Coral. .;Vilaseca;;26;;;;26
Sociedad de Trabajadores agrícolas;1894;Socorro mutuo ..........•........;Vimbodí..;;49;;;;49
Casa del Pueblo Vimbodinense ,;1900;Cooperativa de consumo .;Idem;;230;;;;230

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-89.csv (after)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales
"Patronato del Obrero ' "" '""";1877;Acción católica;. TARRAGONA....;TARRAGONA;160;;;;160
Sociedad de Toneleros , .;1868;Mejorar las condiciones del trabajo.;Idem;TARRAGONA;170;;;;170
"Sociedad Tipográfica , '"" ,..'";1882;Idem;Idem;TARRAGONA;130;;;;130
Sociedad de Obreros zapateros _ .;1890;Idem;Idem;TARRAGONA;40;;;;40
Sociedad de Oficiales panaderos .;1890;Idem;Idem;TARRAGONA;52;;;;52
Unión de Oficiales escoberos .;1899;Idem;Idem;TARRAGONA;35;;;;35
Sección de Oficiales y Aprendices semoleros .;1901;Idem;Idem;TARRAGONA;22;;;;22
Sociedad de Oficiales pintores. . . . . . .. . . ~ .;1903;Idem;Idem;TARRAGONA;21;;;;21
"Sociedad de Obreros agricultores.. : . ; .. '., .";1903;Idem;Idem;TARRAGONA;30;;;;30
Asociación de Pastores de ganado cabrio;1904;Idem;Idem;TARRAGONA;30;;;;30
Sociedad de Obreros peones y Conductores de , carros..;1904;Idem;Idem;TARRAGONA;700;;;;700
La Obrera :;1888;Socorro mutuo;Idem;TARRAGONA;182;;;;182
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . . .;1903;Política de partido ';Idem;TARRAGONA;40;;;;40
Patronato del Obrero de San Joseph. . . . . . . ... . . ..;1899;Acción católica;Reus;TARRAGONA;360;;2;150;512
Sociedad de Oficiales toneleros , . . . . . . . . . .;1841;Mejorar las condiciones del tr·abajo.;Idem;TARRAGONA;300;;;;300
Sociedad de. Oficiales peluqueros y barberos ..... ,;1890;Idem;Idem;TARRAGONA;34;;;;34
Asociación de Dependientes de Comercio. . . . . . . ..;1899;Idem;Idem;TARRAGONA;20;;;15;35
Sociedad de Carreros. , ,;1903;Idem;Idem;TARRAGONA;90;;;;90
Sociedad-Montepío de Oficiales albañiles. . . . . . . . . .;1900;Idem;Idem;TARRAGONA;80;;;;80
Sociedad de oficiales carpinteros;1904;Idem;Idem;TARRAGONA;74;;;;74
CooperatIva Republicana Obrera . , , ..;1904;Cooperativa de consumo;Idem;TARRAGONA;114;;;;114
Patronato Católico de Obreros. ......................;1903;Acción católica...................;Tortosa..........;TARRAGONA;1.232;;;162;1394
"Sociedad de Oficiales toneleros...........'...... ""~";1899;Mejorar las condiciones del trabajo.;Idem;TARRAGONA;61;;;;61
Sociedad de Oficiales carpinteros...............••;1900;Idem;Idem;TARRAGONA;43;;;;43
Sociedad de Oficiales albañiÍes ...................;1901;Idem;Idem;TARRAGONA;92;;;;92
Sociedad de Aserradores y Afiladores. .............;1902;Idem;Idem;TARRAGONA;83;;;;83
"Sociedad de Picapedreros y Canteros ....... """;1902;Idem;Idem;TARRAGONA;40;;;;40
Sociedad de Peones albañiles ....................;1902;Idem;Idem;TARRAGONA;162;;;;162
"Arte de Imprimir . .•.. "" ......•...•............•.";1902;Idem;Idem;TARRAGONA;26;;;;26
Sociedad de Obreros agricultores. ................;1902;Idem;Idem;TARRAGONA;150;;;;150
Sociedad de Oficios varios. ...................... :.;1903;Idem;Idem;TARRAGONA;97;;;;97
"Sociedad de Oficiales peluqueros barberos .......;.";1903;Idem;Idem;TARRAGONA;25;;;;25
Sociedad de Oficiales zapateros ................. '.;1903;Idem;Idem;TARRAGONA;50;;;;50
Sociedad de Oficiales pintores. ....  .....................;1903;Idem;Idem;TARRAGONA;14;;;;14
Sociedad de Panaderos...........................;1903;Idem;Idem;TARRAGONA;20;;;;20
Sociedad de Constructores de carros. ........ .......;1903;Idem;Idem;TARRAGONA;18;;;;18
Sociedad de Oficiales sogueros. .............. ..... .....;1903;Idem;Idem;TARRAGONA;24;;;;24
Sociedad de Obreros semoleros...................;1904;Idem;Idem;TARRAGONA;10;;;;10
Sociedad de Dependientes de Comercio ...........;1904;Idem;Idem;TARRAGONA;33;;;;33
. Sociedad de Obreros hojalateros y similares .......;1904;Idem;Idem;TARRAGONA;22;;;;22
Sociedad de Sastres y Sastras....................;1904;Idem;Idem;TARRAGONA;?;?;?;?;?
Agrupación del Partido Socialista Obrero........'.;1902;Política de partido.... ',' ..........;Idem;TARRAGONA;20;;;;20
Juventud Socialista:.............................;1904;Idem;Idem;TARRAGONA;30;;;;30
El Porvenir del Obrero. .........................;1904;Instrucción. ...............................;Idem;TARRAGONA;70;;;;70
La· Imparcial Obrera.. ...... '....................;1894;Recceativa.......................;Valls .............;TARRAGONA;80;;;;80
Sociedad de Zapateros...........................;1887;Mejorar las condiciones del trabajo.;Vendrell .. : .......;TARRAGONA;10;;;;10
Sociedad de Trabajádores agricolas. .....................'.;1892;Idem. ....................... ............;Idem. .. ..............;TARRAGONA;350;;;;350
Sociedad de Cosedores alpargateros. ...........;1893;Idem. .... .... .... ' .................;Idem. . ...............;TARRAGONA;24;;;;24
Sociedad de Albañiles;1895;Mejorar las condiciones del trabajo.;Vendrell;TARRAGONA;30;;;;30
Sociedad de Trabajadores alfareros..;1901;Idem;Idem;TARRAGONA;20;;;;20
Sociedad de Barberos;1902;Idem;Idem;TARRAGONA;17;4;2;;23
La Lira Vendrellense...;1887;Coral;Idem;TARRAGONA;30;1;2;7;40
Sociedad de Trabajadores agrícolas;1902;Mejorar las condiciones del trabajo.;Albiñana;TARRAGONA;35;;;;35
Sociedad de Marineros. . . . . . . . . . . . . . . . . . . . . . . . . . .;1903;Idem;Alcanar;TARRAGONA;68;;;;68
Sociedad Obrero-Agrícola..;1904;Socorro mutuo;Arnés;TARRAGONA;130;;;1;131
Cooperativa Obrera;1904;Cooperativa de consumo;Ascó;TARRAGONA;45;;;;45
Sociedad de Trabajadores agrícolas;1893;Socorro mutuo;Bellvey;TARRAGONA;40;;;;40
Sociedad· de Pescadores. . .. . . . . . . . . . . . . . . . . . . . . ..;1895;Idem;Cambrils;TARRAGONA;152;;;;152
Acociación Agrícola. . . . . . . . . . . . . . . . . . . . . . . . . . . ..;1904;Idem;Capsanes;TARRAGONA;25;;;;25
Cooperativa de Trabajadores agrícolas;1904;Cooperativa de consumo;Constantí;TARRAGONA;47;;;;47
Ilustración Obrera. .;1887;Instrucción. ………………………….;Falset;TARRAGONA;240;;;;240
Cooperativa Obrera Republicana...........;1904;Cooperativa de consumo;Flix;TARRAGONA;48;;;;48
"Sociedad de Pescadores de San Pedro.... '""";1896;Cooperativa de producción;La Ametlla;TARRAGONA;560;;;;560
Círculo de Obreros Católicos.;1901;Acción católica;La Cenia;TARRAGONA;52;;;;52
Sociedad Obrera;1904;Instrucción y recreo;Mora de Ebro;TARRAGONA;107;;;;107
La Juventud Obrera.;1904;Instrucción;Mora la Nueva;TARRAGONA;113;;;;113
Sociedad de Trabajadores agrícolas.;1895;Socorro mutuo;Morell;TARRAGONA;230;;;;230
Sociedad Obrera.;1902;Idem;Pont de Armentera;TARRAGONA;112;;;;112
La Unión;1901;Cooperativa de consumo;Porrera;TARRAGONA;148;;2;;150
Trabajadores agrícolas;1893;Socorro mutuo;Rodoña;TARRAGONA;50;1;;;51
Círculo Católico de Obreros;1888;Acción católica;Roquetas;TARRAGONA;107;;;46;153
La Unión (obreros marineros);1904;Mejorar las condiciones del trabajo.;San Carlos de la Rapita;TARRAGONA;164;;;;164
Cooperativa Obrera;1902;Cooperativa de consumo;Santa Coloma de Queralt;TARRAGONA;150;;;;150
.Sociedad Obrero-Agricola;1904;Mejorar las condiciones del trabajo.;Torredembarra;TARRAGONA;35;;;;35
La Veu del Poble.;1902;"Coral '"" .";Idem;TARRAGONA;13;;;;13
»Trabajadora Hospitalense.;1896;Socorro mutuo .;Vandellós (Hospitalet);TARRAGONA;28;;;;28
Centro Moral é Instructivo;1890;Instrucción. .;Idem;TARRAGONA;70;;;;70
La Unión.,;1901;Coral. .;Vilaseca;TARRAGONA;26;;;;26
Sociedad de Trabajadores agrícolas;1894;Socorro mutuo ..........•........;Vimbodí..;TARRAGONA;49;;;;49
Casa del Pueblo Vimbodinense ,;1900;Cooperativa de consumo .;Idem;TARRAGONA;230;;;;230

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-89.csv (diff)
@@ -71,11 +71,11 @@ La Unión;1901;Cooperativa de consumo;Porrera;TARRAGONA;148;;2;;150
 Trabajadores agrícolas;1893;Socorro mutuo;Rodoña;TARRAGONA;50;1;;;51
 Círculo Católico de Obreros;1888;Acción católica;Roquetas;TARRAGONA;107;;;46;153
 La Unión (obreros marineros);1904;Mejorar las condiciones del trabajo.;San Carlos de la Rapita;TARRAGONA;164;;;;164
-Cooperativa Obrera;1902;Cooperativa de consumo;Santa Coloma de Queralt;;150;;;;150
-.Sociedad Obrero-Agricola;1904;Mejorar las condiciones del trabajo.;Torredembarra;;35;;;;35
-La Veu del Poble.;1902;"Coral '"" .";Idem;;13;;;;13
-»Trabajadora Hospitalense.;1896;Socorro mutuo .;Vandellós (Hospitalet);;28;;;;28
-Centro Moral é Instructivo;1890;Instrucción. .;Idem;;70;;;;70
-La Unión.,;1901;Coral. .;Vilaseca;;26;;;;26
-Sociedad de Trabajadores agrícolas;1894;Socorro mutuo ..........•........;Vimbodí..;;49;;;;49
-Casa del Pueblo Vimbodinense ,;1900;Cooperativa de consumo .;Idem;;230;;;;230
+Cooperativa Obrera;1902;Cooperativa de consumo;Santa Coloma de Queralt;TARRAGONA;150;;;;150
+.Sociedad Obrero-Agricola;1904;Mejorar las condiciones del trabajo.;Torredembarra;TARRAGONA;35;;;;35
+La Veu del Poble.;1902;"Coral '"" .";Idem;TARRAGONA;13;;;;13
+»Trabajadora Hospitalense.;1896;Socorro mutuo .;Vandellós (Hospitalet);TARRAGONA;28;;;;28
+Centro Moral é Instructivo;1890;Instrucción. .;Idem;TARRAGONA;70;;;;70
+La Unión.,;1901;Coral. .;Vilaseca;TARRAGONA;26;;;;26
+Sociedad de Trabajadores agrícolas;1894;Socorro mutuo ..........•........;Vimbodí..;TARRAGONA;49;;;;49
+Casa del Pueblo Vimbodinense ,;1900;Cooperativa de consumo .;Idem;TARRAGONA;230;;;;230
