input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-102.csv (before)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales
Sociedad Tipográfica y de Oficios similares........;1885;Mejorar las condiciones del trabajo.;Bilbao;VIZCAYA;385;;;;385
Sociedad de Obreros canteros. ••• ..................... ..;1888;Idem;Bilbao;VIZCAYA;155;;;;155
"Sociedad de Obreros panaderos.... ' ......... '"" ..";1889;Idem;Bilbao;VIZCAYA;250;;;;250
Sociedad de Moldeadores. ...............;1890;Idem;Bilbao;VIZCAYA;492;;;;492
"Sociedad de Obreros constructores de calzado y similares.................... '"" ...............";1890;Idem;Bilbao;VIZCAYA;99;;;;99
Sociedad de Obreros cargadores del muelle........;1890;Idem;Bilbao;VIZCAYA;109;;;;109
Sociedad de Ebanistas y similares................;1891;Idem;Bilbao;VIZCAYA;165;;;;165
Sociedad de Obreros forjadores y martilladores....;1891;Idem;Bilbao;VIZCAYA;145;;;;145
Sociedad de Cordeleros.............•.............;1897;Idem;Bilbao;VIZCAYA;26;;;;26
Sociedad de resistencia de Obreros caldereros en hierro y cobre;1897;Idem;Bilbao;VIZCAYA;?;?;?;?;?
"Sociedad de Oficios varios ..... ... ""' ..... , ...........";1897;Idem;Bilbao;VIZCAYA;82;;;;82
Sociedad de resistencia de Obreros peones en general .......................•.................;1897;Idem;Bilbao;VIZCAYA;340;;;;340
Sociedad de Obreros mecánicos, Ajustadores, Torneros, Cepilladores y Taladradores............ ,;1898;Idem;Bilbao;VIZCAYA;346;;;;346
Sociedad de Marmolistas y Pulidores .............;1898;Idem;Bilbao;VIZCAYA;63;;;;63
"Sociedad de Obreros p'intores............... "" ....";1899;Idem;Bilbao;VIZCAYA;200;;;;200
Sociedad de Tallistas, Escultores y Decoradores...;1899;Idem;Bilbao;VIZCAYA;49;;;;49
La Unión (Sociedad de obreros albañiles).........;1899;Idem;Bilbao;VIZCAYA;132;;;;132
"Sociedad de Obreros hojalateros......... ,"" .......";1899;Idem;Bilbao;VIZCAYA;21;;;;21
Sociedad de Mamposteros........................;1900;Idem;Bilbao;VIZCAYA;182;;;;182
Sociedad de Obreros cerrajeros y similares........;1900;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;98;;;;98
"La Defensa (Sociedad de oficiales peluqueros barberos). ................. "" .......................";1900;Idem;Idem;VIZCAYA;51;;;;51
Sociedad de Modelistas ..........................;1900;Idem;Idem;VIZCAYA;45;;;;45
Sociedad de Obreros carpinteros..................;1901;Idem;Idem;VIZCAYA;105;;;;105
"Sociedad de Obreros papeleros .. "" ...............";1902;Idem;Idem;VIZCAYA;15;;;;15
Asociación de la Dependencia mercantil. ...........;1902;Idem;Idem;VIZCAYA;163;;;;163
Unión y Concordia (Sociedad de obreros camareros y cocineros)...................................;1902;Idem;Idem;VIZCAYA;140;;4;6;150
Sociedad de Trefiladores, Tachueleros y Punteros.;1904;Idem;Idem;VIZCAYA;124;;;;124
"Sociedad de Gasistas similares....... "" ........";1904;Idem;Idem;VIZCAYA;42;;;;42
La Unión (Sociedad de cocheros).................;1904;Idem;Idem;VIZCAYA;115;;;;115
Sociedad de Electricistas y similares .............;1904;Idem;Idem;VIZCAYA;48;;;;48
Sociedad de Obreros en roosaic?s y Oficios similares;1904;Idem;Idem;VIZCAYA;32;;;;32
"Agrupación Socialista.......... "" ........-.......";1896;Política de partido...;Idem;VIZCAYA;277;;;;277
Centro Católico Obrero ..........................;1903;Acción católica.....................;Baracaldo;VIZCAYA;284;;;;284
Sociedad de' Obreros laminadores, Cilindradores, Pudladores, Garzones y Oficios similares empleados en las fábricas de horno.........;1898;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;50;;;;50
La Solidaridad. .. ........................ .......;1899;Idem;Idem;VIZCAYA;20;;;;20
Sociedad de Obreros mineros;1901;Idem;Idem;VIZCAYA;143;;;;143
La Lealtad (Sociedad de torneros de cilindros) ....;1904;Idem;Idem;VIZCAYA;40;;;;40
Agrupación Socialista...........................;1903;Política de partido.............•••••• •;Idem;VIZCAYA;82;;;;82
Juventud Socialista. ... .. . .. . .. .. .. . . .. . .. . .. . .. . .. . . . .;1904;Idem;Idem;VIZCAYA;75;;;;75
Sociedad de Obreros en maniobras en vias férreas y aéreas de las minas de Vizcaya .•............;1903;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;150;;;;150
Sociedad de Barrenadores........................;1903;Idem;Idem;VIZCAYA;30;;;;30
Unión Obrera.•. .............. ' .;1890;Socorro mutuo;Baracaldo;VIZCAYA;68;;;;68
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . ..;1904;Política de partido. . . . . . . . . . . . . • .;Idem;VIZCAYA;14;;;;14
Juventud Socialista;1904;ldem;Idem;VIZCAYA;35;;;;35
Caja de Auxilios en beneficio del personal de la Fábrica de Tabacos.. . . . . . . . . . . . . . . . . . . . ..;1901;Socorro mutuo;Bengoña;VIZCAYA;245;;;;245
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . ..;1896;Política de partido;Idem;VIZCAYA;125;;;;125
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . . .;1897;ldem;Deusto;VIZCAYA;55;;;;55
Sociedad de Obreros mecánicos, Ajustadores, Torneros, Cepilladores y Taladradores..;1902;Mejorar las condiciones del trabajo.;Erandio;VIZCAYA;52;;;;52
Sociedad de Obreros de la ría. . . . . . . . . . . . . . . . . . ..;1903;ldem. . . . . . . . . . . . . . . . . . . . . . . . . .;Idem;VIZCAYA;30;;;;30
Agrupación Socialista.. . . . . . . . . . . . . . . . . . . . . . . . ..;1896;Politica de partido... . . . . . . . . . . . . .;Idem;VIZCAYA;105;;;;105
Sociedad de Obreros llaveros;1899;Mejorar las condiciones del trabajo.;Ermua;VIZCAYA;70;;;;70
Cooperativa de Obreros ~..... .. ..;1902;Socorro mutuo..............;Idem;VIZCAYA;139;;1;;140
Federación de Obreros mineros de Vizcaya.. . . . . . .;1904;Mejorar las condiciones del trabajo.;Musques;VIZCAYA;35;;;;35
Agrupáción Socialista ,;1897;Política de partido... . . . . . .;Idem;VIZCAYA;80;;;;80
Juventud Socialista;1904;ldem. . . . . . . . . . . . . . . . . . . .. . . . . .;Idem;VIZCAYA;107;;;;107
Sociedad de resistencia de Obreros albañiles..;1904;Mejorar las condiciones del trabajo.;Portugalete;VIZCAYA;35;;;1;36
Centro Obrero.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .;?;Idem;Idem;VIZCAYA;50;;;1;51
Sociedad de Barrenadores  • •;1902;Idem;San Salvador del Valle;VIZCAYA;80;;;;80
Sociedad de Maquinistas y Fogoneros terrestres...;1904;Idem;Idem;VIZCAYA;90;;;;90
Sociedad Benéfica de Obreros. . . . . . . . . . . . . . . . . . ..;1901;Socorro mutuo.. . . . . . . . . . . . . . . . . . .;Idem;VIZCAYA;190;;2;;192
Sociedad de Obreros mineros.. .... . . . . . .. . . . . . . ..;1903;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;150;;;;150
Sociedad de Obreros en maniobras en vías ferreas y aéreas en las minas de Vizcaya;1904;Idem;Idem;VIZCAYA;95;;;;95
"I Sociedad de Obreros panaderos """;1904;Mejorar las condiciones del trabajo.;San Salvador del Valle;VIZCAYA;21;;;;21
Sociedad de Maquinistas y Fogoneros terrestres;1904;Idem;Idem;VIZCAYA;83;;;;83
Sociedad de Obreros caballistas;1904;Idem;Idem;VIZCAYA;43;;;;43
La Fraternidad Obrera;1898;Socorro mutuo;Idem;VIZCAYA;37;;;;37
 Agrupación Socialista;1898;Política de partido;Idem;VIZCAYA;399;;;;399
"! Juventud Sodalista , . '""";1904;;Idem;VIZCAYA;100;;;;100
: Sociedad de resistencia de Obreros mineros;1904;Mejorar las condiciones del trabajo.;Santurce (Ortuella);VIZCAYA;107;;;;107
: Agrupación Socialista. . . . . . . . . . . . .. .;1898;Política de partido;Idem;VIZCAYA;142;;;;142
Juventud Socialista;1904;;Idem;VIZCAYA;45;;;;45
Sociedad de resistencia de Obreros caldereros hierro y cobre;1892;Mejorar las condiciones del trabajo.;Sestao;VIZCAYA;370;;;;370
. Juventud Socialista;1904;Política de partido;Idem;VIZCAYA;200;;;;200
 Estudios Sociales : . . . . . . . . . ..;?;Instruccion;Idem;VIZCAYA;90;;;18;108
Sociedad de Oficios varios;1894;Mejorar las condiciones del trabajo.;Sopuerta;VIZCAYA;120;;;;120
1 Centro Obrero;1894;Idem;Idem;VIZCAYA;?;?;?;?;?
Agrupación Socialista;1904;Política de partido;Idem;VIZCAYA;25;;;;25

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-102.csv (after)
NOMBRE;FECHA;OBJETO;LUGAR;PROVINCIA;S. Ordinarios;S. De mérito;S. Honorarios;S.Protectores;Socios Totales
Sociedad Tipográfica y de Oficios similares........;1885;Mejorar las condiciones del trabajo.;Bilbao;VIZCAYA;385;;;;385
Sociedad de Obreros canteros. ••• ..................... ..;1888;Idem;Bilbao;VIZCAYA;155;;;;155
"Sociedad de Obreros panaderos.... ' ......... '"" ..";1889;Idem;Bilbao;VIZCAYA;250;;;;250
Sociedad de Moldeadores. ...............;1890;Idem;Bilbao;VIZCAYA;492;;;;492
"Sociedad de Obreros constructores de calzado y similares.................... '"" ...............";1890;Idem;Bilbao;VIZCAYA;99;;;;99
Sociedad de Obreros cargadores del muelle........;1890;Idem;Bilbao;VIZCAYA;109;;;;109
Sociedad de Ebanistas y similares................;1891;Idem;Bilbao;VIZCAYA;165;;;;165
Sociedad de Obreros forjadores y martilladores....;1891;Idem;Bilbao;VIZCAYA;145;;;;145
Sociedad de Cordeleros.............•.............;1897;Idem;Bilbao;VIZCAYA;26;;;;26
Sociedad de resistencia de Obreros caldereros en hierro y cobre;1897;Idem;Bilbao;VIZCAYA;?;?;?;?;?
"Sociedad de Oficios varios ..... ... ""' ..... , ...........";1897;Idem;Bilbao;VIZCAYA;82;;;;82
Sociedad de resistencia de Obreros peones en general .......................•.................;1897;Idem;Bilbao;VIZCAYA;340;;;;340
Sociedad de Obreros mecánicos, Ajustadores, Torneros, Cepilladores y Taladradores............ ,;1898;Idem;Bilbao;VIZCAYA;346;;;;346
Sociedad de Marmolistas y Pulidores .............;1898;Idem;Bilbao;VIZCAYA;63;;;;63
"Sociedad de Obreros p'intores............... "" ....";1899;Idem;Bilbao;VIZCAYA;200;;;;200
Sociedad de Tallistas, Escultores y Decoradores...;1899;Idem;Bilbao;VIZCAYA;49;;;;49
La Unión (Sociedad de obreros albañiles).........;1899;Idem;Bilbao;VIZCAYA;132;;;;132
"Sociedad de Obreros hojalateros......... ,"" .......";1899;Idem;Bilbao;VIZCAYA;21;;;;21
Sociedad de Mamposteros........................;1900;Idem;Bilbao;VIZCAYA;182;;;;182
Sociedad de Obreros cerrajeros y similares........;1900;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;98;;;;98
"La Defensa (Sociedad de oficiales peluqueros barberos). ................. "" .......................";1900;Idem;Idem;VIZCAYA;51;;;;51
Sociedad de Modelistas ..........................;1900;Idem;Idem;VIZCAYA;45;;;;45
Sociedad de Obreros carpinteros..................;1901;Idem;Idem;VIZCAYA;105;;;;105
"Sociedad de Obreros papeleros .. "" ...............";1902;Idem;Idem;VIZCAYA;15;;;;15
Asociación de la Dependencia mercantil. ...........;1902;Idem;Idem;VIZCAYA;163;;;;163
Unión y Concordia (Sociedad de obreros camareros y cocineros)...................................;1902;Idem;Idem;VIZCAYA;140;;4;6;150
Sociedad de Trefiladores, Tachueleros y Punteros.;1904;Idem;Idem;VIZCAYA;124;;;;124
"Sociedad de Gasistas similares....... "" ........";1904;Idem;Idem;VIZCAYA;42;;;;42
La Unión (Sociedad de cocheros).................;1904;Idem;Idem;VIZCAYA;115;;;;115
Sociedad de Electricistas y similares .............;1904;Idem;Idem;VIZCAYA;48;;;;48
Sociedad de Obreros en roosaic?s y Oficios similares;1904;Idem;Idem;VIZCAYA;32;;;;32
"Agrupación Socialista.......... "" ........-.......";1896;Política de partido...;Idem;VIZCAYA;277;;;;277
Centro Católico Obrero ..........................;1903;Acción católica.....................;Baracaldo;VIZCAYA;284;;;;284
Sociedad de' Obreros laminadores, Cilindradores, Pudladores, Garzones y Oficios similares empleados en las fábricas de horno.........;1898;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;50;;;;50
La Solidaridad. .. ........................ .......;1899;Idem;Idem;VIZCAYA;20;;;;20
Sociedad de Obreros mineros;1901;Idem;Idem;VIZCAYA;143;;;;143
La Lealtad (Sociedad de torneros de cilindros) ....;1904;Idem;Idem;VIZCAYA;40;;;;40
Agrupación Socialista...........................;1903;Política de partido.............•••••• •;Idem;VIZCAYA;82;;;;82
Juventud Socialista. ... .. . .. . .. .. .. . . .. . .. . .. . .. . .. . . . .;1904;Idem;Idem;VIZCAYA;75;;;;75
Sociedad de Obreros en maniobras en vias férreas y aéreas de las minas de Vizcaya .•............;1903;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;150;;;;150
Sociedad de Barrenadores........................;1903;Idem;Idem;VIZCAYA;30;;;;30
Unión Obrera.•. .............. ' .;1890;Socorro mutuo;Baracaldo;VIZCAYA;68;;;;68
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . ..;1904;Política de partido. . . . . . . . . . . . . • .;Idem;VIZCAYA;14;;;;14
Juventud Socialista;1904;ldem;Idem;VIZCAYA;35;;;;35
Caja de Auxilios en beneficio del personal de la Fábrica de Tabacos.. . . . . . . . . . . . . . . . . . . . ..;1901;Socorro mutuo;Bengoña;VIZCAYA;245;;;;245
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . ..;1896;Política de partido;Idem;VIZCAYA;125;;;;125
Agrupación Socialista. . . . . . . . . . . . . . . . . . . . . . . . . . .;1897;ldem;Deusto;VIZCAYA;55;;;;55
Sociedad de Obreros mecánicos, Ajustadores, Torneros, Cepilladores y Taladradores..;1902;Mejorar las condiciones del trabajo.;Erandio;VIZCAYA;52;;;;52
Sociedad de Obreros de la ría. . . . . . . . . . . . . . . . . . ..;1903;ldem. . . . . . . . . . . . . . . . . . . . . . . . . .;Idem;VIZCAYA;30;;;;30
Agrupación Socialista.. . . . . . . . . . . . . . . . . . . . . . . . ..;1896;Politica de partido... . . . . . . . . . . . . .;Idem;VIZCAYA;105;;;;105
Sociedad de Obreros llaveros;1899;Mejorar las condiciones del trabajo.;Ermua;VIZCAYA;70;;;;70
Cooperativa de Obreros ~..... .. ..;1902;Socorro mutuo..............;Idem;VIZCAYA;139;;1;;140
Federación de Obreros mineros de Vizcaya.. . . . . . .;1904;Mejorar las condiciones del trabajo.;Musques;VIZCAYA;35;;;;35
Agrupáción Socialista ,;1897;Política de partido... . . . . . .;Idem;VIZCAYA;80;;;;80
Juventud Socialista;1904;ldem. . . . . . . . . . . . . . . . . . . .. . . . . .;Idem;VIZCAYA;107;;;;107
Sociedad de resistencia de Obreros albañiles..;1904;Mejorar las condiciones del trabajo.;Portugalete;VIZCAYA;35;;;1;36
Centro Obrero.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .;?;Idem;Idem;VIZCAYA;50;;;1;51
Sociedad de Barrenadores  • •;1902;Idem;San Salvador del Valle;VIZCAYA;80;;;;80
Sociedad de Maquinistas y Fogoneros terrestres...;1904;Idem;Idem;VIZCAYA;90;;;;90
Sociedad Benéfica de Obreros. . . . . . . . . . . . . . . . . . ..;1901;Socorro mutuo.. . . . . . . . . . . . . . . . . . .;Idem;VIZCAYA;190;;2;;192
Sociedad de Obreros mineros.. .... . . . . . .. . . . . . . ..;1903;Mejorar las condiciones del trabajo.;Idem;VIZCAYA;150;;;;150
Sociedad de Obreros en maniobras en vías ferreas y aéreas en las minas de Vizcaya;1904;Idem;Idem;VIZCAYA;95;;;;95
"I Sociedad de Obreros panaderos """;1904;Mejorar las condiciones del trabajo.;San Salvador del Valle;VIZCAYA;21;;;;21
Sociedad de Maquinistas y Fogoneros terrestres;1904;Idem;Idem;VIZCAYA;83;;;;83
Sociedad de Obreros caballistas;1904;Idem;Idem;VIZCAYA;43;;;;43
La Fraternidad Obrera;1898;Socorro mutuo;Idem;VIZCAYA;37;;;;37
 Agrupación Socialista;1898;Política de partido;Idem;VIZCAYA;399;;;;399
"! Juventud Socialista , . '""";1904;Idem;Idem;VIZCAYA;100;;;;100
: Sociedad de resistencia de Obreros mineros;1904;Mejorar las condiciones del trabajo.;Santurce (Ortuella);VIZCAYA;107;;;;107
: Agrupación Socialista. . . . . . . . . . . . .. .;1898;Política de partido;Idem;VIZCAYA;142;;;;142
Juventud Socialista;1904;Idem;Idem;VIZCAYA;45;;;;45
Sociedad de resistencia de Obreros caldereros hierro y cobre;1892;Mejorar las condiciones del trabajo.;Sestao;VIZCAYA;370;;;;370
. Juventud Socialista;1904;Política de partido;Idem;VIZCAYA;200;;;;200
 Estudios Sociales : . . . . . . . . . ..;?;Instruccion;Idem;VIZCAYA;90;;;18;108
Sociedad de Oficios varios;1894;Mejorar las condiciones del trabajo.;Sopuerta;VIZCAYA;120;;;;120
1 Centro Obrero;1894;Idem;Idem;VIZCAYA;?;?;?;?;?
Agrupación Socialista;1904;Política de partido;Idem;VIZCAYA;25;;;;25

input/tabula-IRS_estadística_asociacionobrera_nosocios_1904_removed-102.csv (diff)
@@ -66,10 +66,10 @@ Sociedad de Maquinistas y Fogoneros terrestres;1904;Idem;Idem;VIZCAYA;83;;;;83
 Sociedad de Obreros caballistas;1904;Idem;Idem;VIZCAYA;43;;;;43
 La Fraternidad Obrera;1898;Socorro mutuo;Idem;VIZCAYA;37;;;;37
  Agrupación Socialista;1898;Política de partido;Idem;VIZCAYA;399;;;;399
-"! Juventud Sodalista , . '""";1904;;Idem;VIZCAYA;100;;;;100
+"! Juventud Socialista , . '""";1904;Idem;Idem;VIZCAYA;100;;;;100
 : Sociedad de resistencia de Obreros mineros;1904;Mejorar las condiciones del trabajo.;Santurce (Ortuella);VIZCAYA;107;;;;107
 : Agrupación Socialista. . . . . . . . . . . . .. .;1898;Política de partido;Idem;VIZCAYA;142;;;;142
-Juventud Socialista;1904;;Idem;VIZCAYA;45;;;;45
+Juventud Socialista;1904;Idem;Idem;VIZCAYA;45;;;;45
 Sociedad de resistencia de Obreros caldereros hierro y cobre;1892;Mejorar las condiciones del trabajo.;Sestao;VIZCAYA;370;;;;370
 . Juventud Socialista;1904;Política de partido;Idem;VIZCAYA;200;;;;200
  Estudios Sociales : . . . . . . . . . ..;?;Instruccion;Idem;VIZCAYA;90;;;18;108
